 /**********************************************
  * OBJETIVO  : Oracle-Database-12c-RAC        *
  * CRIACAO   : 07-01-2020	                   *
  * VERSAO    : 1.0		                       *
  * AUTOR     : Pedro Akira Danno Lima         *
  **********************************************/



about oracle gird infrastructure 
-provide clustering features(clusterware) plus ASM
-it must be installed in its own, local home
-ususally owned by a dedicated OS user "grid"

-cluster ready serve(CRS) resources:
	-asm instance
	-asm diskgroup
	-virtual IP(VIP) serves
	-single client acess name(SCAN)
	-SCAN listener
	-database services
	-oracle ner listener
	-oracle notification service(ONS)


	

























  /*****************************************************************************************************************
  *                                                   REFERENCIAS      	                                           *
  *https://www.udemy.com/course/oracle-database-12c-rac-administration/learn/lecture/8876726#overview		       *
  ******************************************************************************************************************/