 /**********************************************
  * OBJETIVO  : Oracle-Database-12c-RAC        *
  * CRIACAO   : 07-01-2020	                   *
  * VERSAO    : 1.0		                       *
  * AUTOR     : Pedro Akira Danno Lima         *
  **********************************************/





























  /*****************************************************************************************************************
  *                                                   REFERENCIAS      	                                           *
  *https://www.udemy.com/course/oracle-database-12c-rac-administration/learn/lecture/8876726#overview		       *
  ******************************************************************************************************************/