
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Programas Oracle:

SQL Plus 
sqldeveloper 
SQL EXPRESS Edition (XE)
ORACLE DATABASE 
ORACLE EDITION 



OEM (Oracle Enterprise Manager)
DBCA (Database Configuration Assistant)
NETCA (Net Easy Configuration Assistant) 
ORAchk (Health Check Tool)
Oracle RAC (Real Application Clusters)
CVU (Cluster Verification Utility)
OUI (Oracle Universal Installer)
EMCA (Enterprise Manager Configuration Assistan)
DBUA (Oracle Database Upgrade Assistant)


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Links:

#oracle delivery
# https://edelivery.oracle.com
#para baixar todos os programas que a oracle ja teve, todas as versões 

#oracle apex
https://apex.oracle.com/pt-br/

https://livesql.oracle.com/apex/f?p=590:1000
#Link para fazer Scripts e teste de banco online fornecidos pela oracle PLSQL


https://docs.oracle.com/en/
#documentacao do oracle - de todos os servicos e produtos 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------







-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Arquitetura: Estrutura  - Resumo 

#Estrutra Logica 
# data blocks, Extents, Segments, Tablespaces

# Data Blocks: Menor unidade logica de armazenamento do banco de dados 

#Extents composta de vários blocos de dados contíguos, tamanho do conjunto de data blocks tambem

#Sagments -conjunto de Extents que contém todos os dados para uma estrutura de armazenamento lógico específica em um espaço de tabela. Obejtos: tabelas,views 

#Tablespaces -Sagments semelhantes são agrupados, facilitando o gerenciamento 






#Fisica 
# Datafiles, Redologs e Controlfiles
 
# Datafiles - Um espaço de tabela em um banco de dados Oracle consiste em um ou mais arquivos de dados físicos. Um arquivo de dados pode ser associado a apenas um espaço de tabela e apenas um banco de dados.
#permitem que eles sejam expandidos sempre que o espaço físico do banco de dados terminar;
#DBF

#Redologs - estrutura mais crucial para operações de recuperação armazenam todas as alterações feitas no banco de dados à medida que ocorrem.

#Controlfiles- necessário para o banco de dados iniciar e operar com sucesso.
#Each control file is associated with only one Oracle database.








-----------------------------------------------------------------------------------------------------------------------------------------------------------------------





-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Resumo SQLPLUS:


/*SAVE*/
#conectar
$ sqlplus system/senha


# criar um arquivo para guardar comandos 
SQL> host touch 22-09-2019.sql

# executar um comando
SQL> SELECT INSTANCE_NAME FROM V$INSTANCE;

#ver comando 
SQL> list

#salvar comando digitado que esta no buffer, no arquivo ja criado
# app para sempre acrescentar em baixo do arquivo  
SQL> save 22-09-2019.sql app 

#apagar resultados 
SQL> clear screen




/*EDITANDO O ARQUIVO*/
#conectar
$ sqlplus system/senha


#definir um editor padrão 
SQL> define_editor = vi


# criar arquivo e editar 
sql> ed 22-09-2019


# executar um arquivo 
sql> @22-09-2019 
# ou
sql> start 22-09-2019

#exibir conteudo do arquivo 
sql> show 22-09-2019




/*SPOOL*/
#conectar
$ sqlplus system/senha

#gravar em um arquivo de texto 
sql> spool 22-09-2019.lst 
#a partir de agora tudo é salvo nesse arquivo 

# para parar de gravar spool off 

# executar um comando
SQL> SELECT INSTANCE_NAME FROM V$INSTANCE;


#exibir conteudo do arquivo gravado 
sql> show 22-09-2019



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------






-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
link: https://docs.oracle.com/cd/E11882_01/license.112/e47877.pdf

# dados obtidos oficialmente pela oracle docs
# *Oracle EXPRESS Edition (XE) - o meu BD 
# *tudo sobre o 11g

Oracle Database - Licensing Information and versions/realises 



Oracle Database is available in five editions:

1-Oracle Database Standard Edition One

2-Oracle Database Standard Edition

3-Oracle Database Enterprise Edition

4-Oracle Database Express Edition*

5-Oracle Database Personal Edition



Oracle Database Express Edition*

Oracle Database Express Edition (Oracle DatabaseXE) is an entry-level edition of Oracle Data base that is quick to download, simple to install and manage, and is free to develop, deploy, and distribute. Oracle Database XE makes it easy to upgrade to the other editions of Oracle without costly and complex migrations. Oracle Database XE can be installed on any size machine with any number of CPUs, stores up to 11 GB of user data, using up to 1 GB of memory, and using only one CPU on the host machine. Support is provided by an online forum.

obs: this doc talk more about (SE1),(SE),(EE)








link: https://docs.oracle.com/cd/E17781_01/license.112/e18068/toc.htm#XELIC101
link: https://docs.oracle.com/cd/E17781_01/license.112/e18068.pdf    -memso link, mas em .pdf

# Oracle Database Express Edition Licensing Information
#Licensing Information
#11g Release 2 (11.2)








-----------------------------------------------------------------------------------------------------------------------------------------------------------------------








-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Good docs 

https://docs.oracle.com/en/
#documentacao do oracle - de todos os servicos e produtos



link: https://docs.oracle.com/cd/E17781_01/license.112/e18068/toc.htm#XELIC101
link: https://docs.oracle.com/cd/E17781_01/license.112/e18068.pdf    -memso link, mas em .pdf
# Oracle Database Express Edition Licensing Information




link: https://docs.oracle.com/cd/E17781_01/install.112/e18803.pdf
link: https://docs.oracle.com/cd/E17781_01/install.112/e18803/toc.htm#XEINW101
#Oracle Database Express Edition Installation Guide 
# *windowns


#https://docs.oracle.com/cd/E17781_01/install.112/e18802.pdf
https://docs.oracle.com/cd/E17781_01/install.112/e18802/toc.htm
#Oracle Database Express Edition Installation Guide 
# *linux


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------











-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Arquitetura: Estrutura Logica - Detalhado 


#Estrutra Logica
# Todos os sistemas de arquivos são constituídos de um conjunto de estrutras lógicas 
#que permitem ao sistema operacional organizar os dados gravados e acessá-los com a maior velocidade e confiabilidade possíveis.
*estrutua para conseguir administrar os dados, é o q dá significado para as coisas, sem isso é só dados,
ele guarda quando foi modificado, quem modificou e sabe o que esses dados significam 

#O SO que organiza qual espaço esta livre e não, atraves tambem dos filesystems, qual esta ligado com quem, quem criou 
isso é logico isto é so faz sentido para o SO, se não são só dados 

#https://www.hardware.com.br/livros/hardware/estruturas-logicas.html
muito bom sobre HD, e filesystens




*em banco de dados a gente mexe mais com as estruturas logicas que são: tabelas,views etc, isso é o que o SBD dá sifinificado para a gente se não são so arquivos e dados que não sabemos interpretar 


#fragmentação, que reduz consideravelmente a velocidade de acesso, já que dados espalhados significam mais movimentos da cabeça de leitura.

#os arquivos tem tambem a extensao, se são ocultos, somente leitura,escrita 


#Por que o SGBD Oracle possui uma estrutura "física" separada da estrutura "lógica"? 
#http://dominandoti.com.br/blog/284
# o banco de dados sepera em estruturas logicas e fisicas 
#para uma não atrapalhar a outra, faço as tabelas, relaçoes logicas e não me importo como elas serão grenciadas e guardadas nos arquivos fisicos, 



# Segments Extents data blocks
# Data Blocks: Menor unidade logica de armazenamento do banco de dados 
# ele fica dentro das estrutrar logicas de blocos do SO, são multiplos de 8k para se encaixar perfeitametne com os blcos do SO
# 2k, 8k... dependendo do problema 



# Datafiles - 
administrador não tem controle sobre quais datafiles serão usados para armazenar os dados de uma tabela, pois isso é administrado pelo próprio SGBD.



#Controlfiles- necessário para o banco de dados iniciar e operar com sucesso.
The database name,The timestamp of database creation,The names and locations of associated datafiles and redo log files
Tablespace information,Datafile offline ranges,The log history,Archived log information,Backup set and backup piece,information,Backup datafile and redo log information,Datafile copy information,
The current log sequence number,Checkpoint information



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------











-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Detalhado SQLPLUS: 


#conectar no sqlplus
# usuario/senha
$ sqlplus system/senha


# lista o ultimo comando executado, esta armazenado no buffer 
# *so armazena o ultimo comando executado 
SQL> list
# ou l
 


# para executar o comando lista no list, so digitar r ou run 
SQL> r 
SQL> run 
#ou /, não mostra o codigo 
SQL> / 



#apagar a linha que esta corrente do list * 
SQL> del 


# para apagar a linha 2 tem que digitar
SQL> 2
#ai ele fica marcado 
SQL> del 



# acrescentar comando em uma linha do buffer
# o comando a de append 
# a  where user = 'pedro'



# limpar o que esta no buufer
SQL> clear buff 


#comando i de input - colocar mais uma linha 
# colocar entre a linha 1 e 2 
SQL> list
SQL> 2 /*seleciona a linha 2*/
SQL> i
# colocou mais uma linha, linha 3



#definir um editor padrão 
SQL> define_editor = vi


#SHOW ALL	Mostrar os valores das variáveis SET


#abrir o editor de texto com o nome aula01.sql 
# abre o editor de texto e pode criar o arquivo 
# ai dentro coloca um comando 
sql> ed aula01


# executar um arquivo 
sql> @aula01
ou 
sql>start aula01

#salvar o comando que esta no buffer, e joga para um determinado arquivo 
sql> save aula01


#salvar o comando que esta no buffer, e joga para um determinado arquivo 
# salvar um em baixo do outro sem perder o anterior
# usar o app - append
sql> save aula01 app


# pegar o conteudo de um determinado arquivo e jogar no arquivo 
sql> get aula01 



#gravar em um arquivo de texto 
sql> spool teste.lst 
#apartir de agora tudo é salvo nesse arquivo 

# para parar de gravar spool off 

#desc e nome da tabela 
#mostra o nome da coluna e tipo de dados, 
# * pk, constraint nao mostram nesse comando 


# host 
# combina o comados do sistema operacional 
sql> host ls 
# se digitar 
sql>host 
# para voltar 
#exit 


# help l
# help del 

# clear screen - limpar a tela
#cl scr 
sql> cl scr
clear screen


# SET - alterar algumas variaveis de ambiente 


# colunas por linha  
sql> set lin 100 


# separar por paginação 
# a cada 100 linhas ele parece o cabecalho e pula uma linha 
sql> set pages 100


#mostrar alguma variavel 
sql> show lin 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------





-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Historia e resumo do livro dominado oracle 9i: Modelagem e desenvolvimento:

Em 1977 - surgiu o software development laboratories, com bob miner, ed oates, bruce scott e Larry Ellison, ao lerrem e estudarem o Ingress 
e o System R, resolveram lançar a sua versao comercial de um produtor similar. 
-primerio cliente comercial do oracle foi base da forca area 1979
-versões V2,V3
- 1997 - foi lançado o Oracle 8, sistema gerenciador de banco de dados, comporta limite de 512 petabytes 
-1999 - oracle 8i
-2001 - oracle 9i

Funcionalidades avançadas em clusterizacao, confiabilidade e performace 


*Mecanismo de tolerancia a falha com uso de servidor standby

O departamento de pesquisa da IBM desenvolveu a SQL(structured query language).
Em 1986 o American National Standard Institute(ANSI)
publicou padrao SQL, como linguagem padroa de bd relacional.
ad hoc 


sqlplus é uma ferramenta oracle q tem por objetivo realizar a interface interativa com o bd 


quando o SQL é instalado, tem um usuario-padrao 
chamado scott e senha 'tiger '. já tem alguns exemplos de tabela 


ver estrutura da tabela desc[ribe] nome_tabela


PADRONIZAÇÃO: em nomes de campos e restrições de tabela

nomenclatura de campos da tabela:
qualificador_nomedescritivo
qualificador 	significado
cd		codigo
Nm		nome
nr		nuemro 
vi 		valor
qt		quantidade 


exemplos:
cd_cliente
nr_nota
dt_nascimento


nomenclatura de restrições de uma tabela 
tipo de restricao	paroa de nome
chave primaria 		pk_tabela
chave estrangeira 	fk_tabelamae_tabelafilha
chave unica		un_tabela_campo
chave de checagem	ck_tabela_campo

exemplos:
pk_cliente
fk_municipio_cliente
ck_cliente_ie_fumante 



as infos sobre a restricao que foram criadas para uma tabela são armazenadas em uma tabela de controle, atualizada automaticamente 
tabela USER_CONSTRAINTS

SELECT * FROM USER_CONSTAINTS
WHERE TABLE_NAME - 'NOME_DA_TABLEA';

*O NOME DA TABELA DEVE SER DIGITADA EM MAIUSCULO



tabela USER_CONS_COLUMNS - guarda dados sobre colunas envolvendas em cada restricao 
SELECT * FROM USER_CONS_COLUMNS 
WHERE CONSTRAINT_NAME = 'NOME_DA_CONSTRAINT';



INSERT: pagina 117
na insersao recomentado usar o nome das colunas e depois o valor. pois se a estrutra da tabela fora alterado a aplicao tambem sofrera altarações.


os valores so serrao visivies aos demais usuarios(sessoes)
quadno a transacao que os contem for enerrada. enquanto isso, as alterações somente existirao para o usuairo que as gerou.


TRANSACAO: 118
- ocorrencia de operaçoes q realizam alteraçoes no dicionario de dados(SQL DDL),como criação e alteracao a estrutura de uma tabela, não podem ser desfeitas.

-rollback voltar 

-commit, caso a variavel de sistema auto[commit] tenha sido conf para on ou imm[ediate], cada comando sql DML sera sucedido automaticamente por commit.


*enquanto não é feito commit:
-usuairo pode ver as alterações feitas
-outros usuaior n podem ver essa alterçõa
- outros usuairo acessam os dados anteriores. 
- usuario pode desfazer essas alterações completamente ou are um ponto especifico 


SQLPLUS*

space - numero de espaço em branco que serao colocados entre as colunas de uma selecao.

SET SPACE 3


linesize - define o comprimento da linha que sera visualizada 
valor padrao 80 caracteres - os valores excedidos - depende da variavel WRAP 

SET LINESIZE 120 


heading - titulo de exibição 
SET HEADINF ON 
SET HEADING OFF 


pagesize - quantas linhas exibidas o titulo sera mostrado novamente 
SET PAGESIZE 10


wrap - variavel trabalha em conjunto com a determinacao do tamanho da linha da variavel linesize. ou seja se o valor atribuido para wrap for on e a selecao ultrapassar o tamanho da linha, o restante da linha apacerera na linha de baixo caso contrario se o valor de wrap for off, o resultado da linha sera truncado.  
set  wrap on 
set wrap off

* melhor deixar 
set wrap off 



null - especifica o valor de alguma colna fro nula 
padroa é ""
set null "texto"



autocommit - 
caso o a variavel AUTOCOMMIT seja ON ou IMMEDIATE 
serao automaticamente confirmadas 

OFF - permite apenas o COMMIT explicito via comando


fontes: 
biblioteca virtual ->  dominado oracle 9i: Modelagem e desenvolvimento  -> pagina 86

biblioteca virtual ->  dominado oracle 9i: Modelagem e desenvolvimento  -> -> padroa de nomenclaturars -> pagina 110
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------





-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
DIVERSOS: 


https://www.guj.com.br/t/padrao-oficial-para-nomenclatura-de-banco-de-dados-existe/294501/4

https://www.fabioprado.net/2012/05/sql-padrao-ansi-x-padrao-oracle.html

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
























































-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
PASSOS para configuração e uso do ORACLE DATABASE: 

RESUMO: 
*ckecklist em todos os passos 
0- resursos necessarios (requisitos de hardware para instalação do oracle database e outros serviços)
1-Instalar e configurar Oracle Linux(SO) - (Oracle Preinstallation RPM)
2-Criação de diretoiros e pastas padrão - (Optimal Flexible Architecture)
3-Criação de variaveis de ambiente - (Environment Variables)
4-Instalação do Oracle database - (Silent Mode or OUI)
5-Configurar Litener - (NETCA)
5-Criação do Banco de Dados ex:(poc08) - (DBCA)



REFERENCIAS:
#Configuring Operating Systems for Oracle Database on Linux
-https://docs.oracle.com/en/database/oracle/oracle-database/12.2/ladbi/database-installation-guide-linux.pdf
-https://docs.oracle.com/cd/B28359_01/install.111/b32002.pdf
-https://support.oracle.com (My Oracle Support)
-https://docs.oracle.com/cd/E11882_01/server.112/e10897.pdf

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
DETALHE Linux So e configuração e uso do ORACLE DATABASE: 11g


0- resursos necessarios (requisitos de hardware para instalação do oracle database e outros serviços)
REFERENCIAS: https://docs.oracle.com/cd/E11882_01/install.112/e24324/toc.htm#CHDCIAAA pagina 3

Checking the Hardware Requirement
-Memory Requirements
-Disk Space Requirements 
-System Architecture 
-Display requirements 


Memory Requirements:

Minimum: 1 GB of RAM

Recommended: 2 GB of RAM or more
To determine the RAM size, enter the following command:
$ grep MemTotal /proc/meminfo
or
$ free -h



Available RAM                  Swap Space Required
Between 1 GB and 2 GB          1.5 times the size of the RAM
Between 2 GB and 16 GB         Equal to the size of the RAM
More than 16 GB                16 GB



To determine whether the system architecture can run the software, enter the 
following command:

uname -m

note:
This command displays the processor type. Verify that the processor architecture matches the Oracle software release to install. If you do not see the expected output, then you cannot install the software on this system.



To determine the size of the configured swap space, enter the following command:

$ grep SwapTotal /proc/meminfo
or
$ free -h



To determine the available RAM and swap space, enter the following command:
$ free


Automatic Memory Management
Starting with Oracle Database 11g, the Automatic Memory Management feature requires more shared memory (/dev/shm) and file descriptors. The shared memory should be sized to be at least the greater of MEMORY_MAX_TARGET and MEMORY_TARGET for each Oracle instance on that computer. 


To determine the amount of shared memory available, enter the following command: # df -h /dev/shm/


Note:MEMORY_MAX_TARGET and MEMORY_TARGET cannot be used when LOCK_SGA is enabled or with HugePages on Linux





Disk Space Requirements:
The following are the disk space requirements for installing Oracle Database 11g Release 2 (11.2)

1 GB of disk space in the /tmp directory

To determine the amount of disk space available in the /tmp directory, enter the following command:
# df -h /tmp


To determine the amount of free disk space on the system, enter the following 
command:
# df -h



The following tables describe the disk space requirements for software files, and data files for each installation type on Linux x86:


Installation Type            Requirement for Software Files (GB)
Enterprise Edition           4.5
Standard Edition             4.4



Installation Type            Requirement for Data Files (GB)
Enterprise Edition           1.7
Standard Edition             1.5






System Architecture
To determine if the system architecture can run the software, enter the following 
command:
# uname -m



Display Requirements
The minimum resolution for Oracle Database 11g Release 2 (11.2) is 1024 x 768 or higher.







4 Checking the Software Requirement
-Operating System Requirements
-Kernel Requirements 
-Package Requirements
-Compiler Requirements
-Additional Software Requirements 


Note:Oracle Universal Installer (OUI) performs checks on the system to verify that it meets the listed requirements. To ensure that these checks pass, verify the requirements before you start Oracle Universal Installer.



4.1  Operating System Requirements
The following or later versions of the operating system are required for Oracle Database 11g Release 2 (11.2):
Asianux Server 3 SP2
Asianux Server 4 SP3
Oracle Linux 4 Update 7
Oracle Linux 5 Update 2
Oracle Linux 6
Red Hat Enterprise Linux 4 Update 7
Red Hat Enterprise Linux 5 Update 2
Red Hat Enterprise Linux 6
SUSE Linux Enterprise Server 10 SP2
SUSE Linux Enterprise Server 11



To determine the distribution and version of Linux installed, enter the following 
command:

# cat /proc/version



Note:Only the distributions and versions listed in the earlier list are 
supported. Do not install the software on other versions of Linux




4.2  Kernel Requirements
The following are the Kernel requirements for Oracle Database 11g Release 2 (11.2):
For Oracle Linux 4 and Red Hat Enterprise Linux 4: 2.6.9 or later
For Asianux Server 3, Oracle Linux 5, and Red Hat Enterprise Linux 5: 2.6.18 or later
For Oracle Linux 6: 2.6.32.100 or later
For Red Hat Enterprise Linux 6 and Asianux Server 4: 2.6.32-71 or later
For SUSE Linux Enterprise Server 10: 2.6.16.21 or late
On SUSE Linux Enterprise Server 11: 2.6.27.19 or late




To determine whether the required kernel is installed, enter the following command:
# uname -r



If the kernel version does not meet the requirement specified earlier in this section, then contact the operating system vend or for information about obtaining and installing kernel updates.



4.3  Package Requirements
The following are the list of packages required for Oracle Database 11g Release 2 (11.2)
Note:
-Oracle recommends that you install your Linux operating system with the default software packages (RPMs), unless you specifically intend to perform a minimal installation, and follow the directions for performing such an installation to ensure that  you have all required packages for Oracle software.

-Oracle recommends that you do not customize RPMs during a default operating system installation. A default installation includes most required packages, and helps you to limit manual checks of package dependencies.

-If you did not perform a default Linux installation, you intend to use LDAP, and you want to use the scripts odisrvreg,oidca, or schemasync, then install the Korn shell RPM for your Linux distribution

-You must install the packages (or later versions) listed in the following table. Also, ensure that the list of RPMs and all the prerequisites for these RPMs are installed.





The following or later version of packages for Oracle Linux 4 and Red Hat Enterprise Linux 4 should be installed:
binutils-2.15.92.0.2
compat-libstdc++-33-3.2.3
elfutils-libelf-0.97
elfutils-libelf-devel-0.97
gcc-3.4.6
gcc-c++-3.4.6
glibc-2.3.4-2.41
glibc-common-2.3.4
glibc-devel-2.3.4
glibc-headers-2.3.4
libaio-devel-0.3.105
libaio-0.3.105
libgcc-3.4.6
libstdc++-3.4.6
libstdc++-devel-3.4.6
make-3.80
numactl-0.6.4.i386
pdksh-5.2.14
sysstat-5.0.5



The following or later version of packages for Asianux Server 3, Oracle Linux 5, and Red Hat Enterprise Linux 5 should be installed:
binutils-2.17.50.0.6
compat-libstdc++-33-3.2.3
elfutils-libelf-0.125
elfutils-libelf-devel-0.125
elfutils-libelf-devel-static-0.125
gcc-4.1.2
gcc-c++-4.1.2
glibc-2.5-24
glibc-common-2.5
glibc-devel-2.5
glibc-headers-2.5
kernel-headers-2.6.18
ksh-20060214
libaio-0.3.106
libaio-devel-0.3.106 
libgcc-4.1.2
libgomp-4.1.2
libstdc++-4.1.2 
libstdc++-devel-4.1.2
make-3.81
sysstat-7.0.2



The following or later version of packages for Oracle Linux 6, Red Hat Enterprise Linux 6, and Asianux Server 4 should be installed:
binutils-2.20.51.0.2-5.11.el6.i686
compat-libcap1-1.10-1.i686
compat-libstdc++-33-3.2.3-69.el6.i686
gcc-4.4.4-13.el6.i686
gcc-c++-4.4.4-13.el6.i686
glibc-2.12-1.7.el6.i686
glibc-devel-2.12-1.7.el6.i686
ksh
libgcc-4.4.4-13.el6.i686
libstdc++-4.4.4-13.el6.i686
libstdc++-devel-4.4.4-13.el6.i686
libaio-0.3.107-10.el6.i686
libaio-devel-0.3.107-10.el6.i686
make-3.81-19.el6.i686
sysstat-9.0.4-11.el6.i686





The following or later version of packages for SUSE Linux Enterprise Server 10 should be installed:
binutils-2.16.91.0.5
compat-libstdc++-5.0.7
gcc-4.1.2
gcc-c++-4.1.2
glibc-2.4-31.63
glibc-devel-2.4-31.63
ksh-93r-12.9
libaio-0.3.104
libaio-devel-0.3.104
libelf-0.8.5
libgcc-4.1.2
libstdc++-4.1.2
libstdc++-devel-4.1.2
make-3.80
sysstat-8.0.







The following or later version of packages for SUSE Linux Enterprise Server 11 should be installed:
binutils-2.19
gcc-4.3
gcc-c++-4.3
glibc-2.9
glibc-devel-2.9
ksh-93t
libstdc++33-3.3.3
libstdc++43-4.3.3_20081022
libstdc++43-devel-4.3.3_20081022
libaio-0.3.104
libaio-devel-0.3.104
libgcc43-4.3.3_20081022
libstdc++-devel-4.3
make-3.81
sysstat-8.1.5


Note:
The kernel-headers-2.6.18 package is not mandatory for database installations on Linux x86. You can ignore the OUI or Cluster Verification Utility (CVU) warning to install this package

The numa package link for Linux x86 is /usr/lib.


To determine whether the required packages are installed, enter commands similar to the following
# rpm -q package_name


If a package is not installed, then install it from the Linux distribution media or 
download the required package version from the Linux vendors website






APLICATION 
4.4  Compiler Requirements
The following are the compiler requirements for Pro*C/C++ , Oracle Call Interface, Oracle C++ Call Interface, and Oracle XML Developers Kit (XDK) with Oracle Database 11g Release 2 (11.2):


Intel C++ Compiler 10.1 or later and the version of GNU C and C++ compilers listed under "Package Requirements" on page 1-8 are supported with these products




4.5 Additional Software Requirements

Depending on the components you want to use, you must ensure that the following
software are installed:
-Oracle ODBC Drivers 
-Oracle JDBC/OCI Drivers
-Oracle Messaging Gateway
-Programming Languages
-Browser Requirements 



4.5.1 Oracle ODBC Drivers

You should install ODBC Driver Manager for UNIX. You can download and install the
Driver Manager from the following URL:
http://www.unixodbc.org/

To use ODBC, you must also install the following additional 32-bit ODBC RPMs,
depending on your operating system:


On Oracle Linux 4 and Red Hat Enterprise Linux 4:
- unixODBC-2.2.11 (32-bit) or later
- unixODBC-devel-2.2.11 (32-bit) or later

 On Asianux Server 3, Oracle Linux 5, and Red Hat Enterprise Linux 5:
- unixODBC-2.2.11 (32-bit) or later
- unixODBC-devel-2.2.11 (32-bit) or later

 On Oracle Linux 6, Red Hat Enterprise Linux 6, and Asianux Server 4:
unixODBC-2.2.14-11.el6.i686 or later
unixODBC-devel-2.2.14-11.el6.i686 or later


 On SUSE Linux Enterprise Server 10:
- unixODBC-32bit-2.2.11 (32-bit) or later
- unixODBC-devel-32bit-2.2.11 (32-bit) or later

 On SUSE Linux Enterprise Server 11:
- unixODBC-32bit-2.2.12 (32-bit) or later
- unixODBC-devel-32bit-2.2.12 (32-bit) or later



4.5.2 Oracle JDBC/OCI Drivers
Use JDK 6 (Java SE Development Kit 1.6.0_21) or JDK 5 (1.5.0_24) with the JNDI
extension with the Oracle Java Database Connectivity and Oracle Call Interface
drivers. However, these are not mandatory for the database installation. IBM JDK 1.5
is installed with this release.



4.5.3 Linux-PAM Library
Install the latest Linux-PAM (Pluggable Authentication Modules for Linux) library to
enable the system administrator to choose how applications authenticate users.


4.5.4 Oracle Messaging Gateway
Oracle Messaging Gateway supports the integration of Oracle Streams Advanced
Queuing (AQ) with the following software:

IBM WebSphere MQ V7.0, client and server:
MQSeriesClient
MQSeriesServer
MQSeriesRuntime

TIBCO Rendezvous 7.3 



If you require a CSD for WebSphere MQ, then refer to the following website for
download and installation information:
http://www-947.ibm.com/support/entry/portal/Downloads/Software/WebSphere/W
ebSphere_MQ


4.5.5 Programming Languages
The following products are certified for use with:
 Pro* COBOL
Micro Focus Server Express 5.1

4.5.6 Browser Requirements
You do not require a web browser to install Oracle Database. However, browsers are
required to access documentation, and if you intend to use Oracle Enterprise Manager
Database Control and Oracle Application Express. Web browsers must support
JavaScript, and the HTML 4.0 and CSS 1.0 standards.
Oracle Enterprise Manager Database Control supports the following browsers:
Microsoft Internet Explorer 10.0 (supports Oracle Enterprise Manager Database
Control 11.2.0.3 and higher)
 Microsoft Internet Explorer 9.0
 Microsoft Internet Explorer 8.0
 Microsoft Internet Explorer 7.0 SP1
Microsoft Internet Explorer 6.0 SP2
Firefox 21.0 (supports Oracle Enterprise Manager Database Control 11.2.0.4)
 Firefox 17.0.6 ESR (supports Oracle Enterprise Manager Database Control 11.2.0.4)
 Firefox 3.6
 Firefox 3.5
 Firefox 3.0.7
 Firefox 2.0
 Safari 4.0.x
 Safari 3.2
 Safari 3.1
 Google Chrome 27.0 (supports Oracle Enterprise Manager Database Control
11.2.0.4)
 Google Chrome 4.0
 Google Chrome 3.0
 Netscape Navigator 9.0
 Netscape Navigator 8.1



See Also: Oracle Application Express Installation Guide



2-Criação de diretoiros e pastas padrão e usuario e grupos- (Optimal Flexible Architecture)
REFERENCIA:https://docs.oracle.com/cd/E11882_01/install.112/e24324.pdf


5 Creating Required Operating System Groups and Users
 The Oracle Inventory group (typically, oinstall)
 The OSDBA group (typically, dba)
 The Oracle software owner (typically, oracle)
 The OSOPER group (optional. Typically, oper)


To determine whether these groups and users exist, and if necessary, to create them,
follow these steps:

1. To determine whether the oinstall group exists, enter the following command:

# more /etc/oraInst.loc
If the output of this command shows the oinstall group name, then the group
exists.


If the oraInst.loc file exists, then the output from this command is similar to the
following:
inventory_loc=/u01/app/oraInventory
inst_group=oinstall

The inst_group parameter shows the name of the Oracle Inventory group,
oinstall.



2. To determine whether the dba group exists, enter the following command:
# grep dba /etc/group

If the output from this commands shows the dba group name, then the group
exists.



3. If necessary, enter the following commands to create the oinstall and dba groups:
# /usr/sbin/groupadd oinstall
# /usr/sbin/groupadd dba



4. To determine whether the oracle user exists and belongs to the correct groups,
enter the following command:

# id oracle


If the oracle user exists, then this command displays information about the
groups to which the user belongs. The output should be similar to the following,
indicating that oinstall is the primary group and dba is a secondary group:

uid=440(oracle) gid=200(oinstall) groups=201(dba),202(oper)


5. If necessary, complete one of the following actions:
If the oracle user exists, but its primary group is not oinstall or it is not a
member of the dba group, then enter the following command:
# /usr/sbin/usermod -g oinstall -G dba oracle


If the oracle user does not exist, enter the following command to create it:

# /usr/sbin/useradd -g oinstall -G dba oracle

This command creates the oracle user and specifies oinstall as the primary
group and dba as the secondary group.


6. Enter the following command to set the password of the oracle user:
# passwd oracle







6 Configuring Kernel Parameters and Resource Limits
Verify that the kernel parameters shown in the following table are set to values greater
than or equal to the minimum value shown. The procedure following the table
describes how to verify and set the values.


Note: The kernel parameter and shell limit values in this section are
minimum values only. For production database systems, Oracle
recommends that you tune these values to optimize the performance
of the system. Refer to your operating system documentation for more
information about tuning kernel parameters.
TABELA PAGINA 15 




Check Resource Limits for the Oracle Software Installation Users

For each installation software owner, check the resource limits for installation, using
the following recommended ranges:

Table 1 Installation Owner Resource Limit Recommended Ranges
TABELA PAGINA 17 https://docs.oracle.com/cd/E11882_01/install.112/e24324.pdf


To check resource limits:
1. Log in as an installation owner.

2. Check the soft and hard limits for the file descriptor setting. Ensure that the result 
is in the recommended range. For example:
$ ulimit -Sn
$ ulimit -Hn



3. Check the soft and hard limits for the number of processes available to a user.
Ensure that the result is in the recommended range. For example:
$ ulimit -Su
$ ulimit -Hu



4. Check the soft limit for the stack setting. Ensure that the result is in the
recommended range. For example:
$ ulimit -Ss
$ ulimit -Hs


5. Repeat this procedure for each Oracle software installation owner. 
If necessary, update the resource limits in the /etc/security/limits.conf
configuration file for the installation owner. However, note that the configuration file
is distribution specific. Contact your system administrator for distribution specific
configuration file information.


Note: If the grid or oracle users are logged in, then changes in the
limits.conf file do not take effect until you log these users out and log
them back in. You must do this before you use these accounts for
installation.

The Oracle base directory

An optional Oracle data file directory


The Oracle base directory must have 4 GB of free disk space, or 6 GB of free disk space
if you choose not to create a separate Oracle data file directory.


Note: If you do not want to create a separate Oracle data file
directory, then you can install the data files in a subdirectory of the
Oracle base directory. However, this is not recommended for
production databases.




To create the Oracle base directory:
1. Enter the following command to display information about all mounted file
systems:
# df -h


This command displays information about all the file systems mounted on the
system, including:
 The physical device name
 The total amount, used amount, and available amount of disk space
 The mount point directory for that file system



2. From the display, identify either one or two file systems that meet the disk space
requirements mentioned earlier in this section.

3. Note the name of the mount point directory for each file system that you
identified.

4. Enter commands similar to the following to create the recommended
subdirectories in the mount point directory that you identified and set the
appropriate owner, group, and permissions on them:
# mkdir -p /mount_point/app/
# chown -R oracle:oinstall /mount_point/app/
# chmod -R 775 /mount_point/app/


For example:
# mkdir -p /u01/app/
# chown -R oracle:oinstall /u01/app/
# chmod -R 775 /u01/app/








8 Configuring the oracle User’s Environment
You run Oracle Universal Installer from the oracle account. However, before you start
Oracle Universal Installer, you must configure the environment of the oracle user. To
configure the environment, you must:

 Set the default file mode creation mask (umask) to 022 in the shell startup file.
 Set the DISPLAY environment variable.




To set the oracle user’s environment:

1. Start a new terminal session, for example, an X terminal (xterm).

2. Enter the following command to ensure that X Window applications can display
on this system:
$ xhost fully_qualified_remote_host_name
For example:
$ xhost somehost.us.example.com


3.If you are not logged in to the system where you want to install the software, then
log in to that system as the oracle user.


4. If you are not logged in as the oracle user, then switch user to oracle:
$ su - oracle


5. To determine the default shell for the oracle user, enter the following command:
echo $SHELL


6. To run the shell startup script, enter one of the following commands:
Bash shell:
$ . ./.bash_profile


Bourne or Korn shell:
$ . ./.profile


 C shell:
% source ./.login


7. If you are not installing the software on the local computer, then run the following
command on the remote computer to set the DISPLAY variable:

 Bourne, Bash or Korn shell:
 export DISPLAY=local_host:0.0

 C shell:
 % setenv DISPLAY local_host:0.0




In this example, local_host is the host name or IP address of the local computer
to use to display Oracle Universal Installer.
Run the following command on the remote computer to check if the shell and the
DISPLAY environmental variable are set correctly:
echo $SHELL
echo $DISPLAY



Now to enable X applications, run the following commands on the local computer:
$ xhost + fully_qualified_remote_host_name
To verify that X applications display is set properly, run a X11 based program that
comes with the operating system such as xclock:
$ xclock


In this example, you can find xclock at /usr/X11R6/bin/xclocks. If the DISPLAY
variable is set properly, then you can see xclock on your computer screen.



See Also: PC-X Server or operating system vendor documents for
further assistance

8. If you determined that the /tmp directory has less than 1 GB of free disk space,
then identify a file system with at least 1 GB of free space and set the TMP and
TMPDIR environment variables to specify a temporary directory on this file system:


a. To determine the free disk space on each mounted file system use the
following command:
# df -h /tmp

b. If necessary, enter commands similar to the following to create a temporary
directory on the file system that you identified, and set the appropriate
permissions on the directory:
$ sudo mkdir /mount_point/tmp
$ sudo chmod a+wr /mount_point/tmp
# exit





b. If necessary, enter commands similar to the following to create a temporary
directory on the file system that you identified, and set the appropriate
permissions on the directory:
$ sudo mkdir /mount_point/tmp
$ sudo chmod a+wr /mount_point/tmp
# exit





* C shell:
% setenv TMP /mount_point/tmp
% setenv TMPDIR /mount_point/tmp



9. Enter commands similar to the following to set the ORACLE_BASE and ORACLE_SID
environment variables:
 Bourne, Bash, or Korn shell:
$ ORACLE_BASE=/u01/app/oracle
$ ORACLE_SID=sales
$ export ORACLE_BASE ORACLE_SID

 C shell:
% setenv ORACLE_BASE /u01/app/oracle
% setenv ORACLE_SID sales


In this example, /u01/app/oracle is the Oracle base directory that you created or
identified earlier and sales is the database name (typically no more than five
characters).



10. Enter the following commands to ensure that the ORACLE_HOME and TNS_ADMIN
environment variables are not set:
 Bourne, Bash, or Korn shell:
$ unset ORACLE_HOME
$ unset TNS_ADMIN

 C shell:
% unsetenv ORACLE_HOME
% unsetenv TNS_ADMIN




Note: If the ORACLE_HOME environment variable is set, then Oracle
Universal Installer uses the value that it specifies as the default path
for the Oracle home directory. However, if you set the ORACLE_BASE
environment variable, then Oracle recommends that you unset the
ORACLE_HOME environment variable and choose the default path
suggested by Oracle Universal Installer.







9 Mounting the Product Disc
1. Enter a command similar to the following to eject the currently mounted disc, then
remove it from the drive:
Asianux, Oracle Linux, and Red Hat Enterprise Linux:




SUSE Linux Enterprise Server:
# eject /media/dvd


In these examples, /mnt/dvd and /media/dvd are the mount point directories for
the disc drive.



2. Insert the DVD into the disc drive.
3. To verify that the disc mounted automatically, enter a command similar to the
following:
 Asianux, Oracle Linux, and Red Hat Enterprise Linux:
# ls /mnt/dvd
 SUSE Linux Enterprise Server:
# ls /media/dvd





3. To verify that the disc mounted automatically, enter a command similar to the
following:
Asianux, Oracle Linux, and Red Hat Enterprise Linux:
# ls /mnt/dvd
 SUSE Linux Enterprise Server:
# ls /media/dvd


4. If this command fails to display the contents of the disc, then enter a command
similar to the following:
 Asianux, Oracle Linux, and Red Hat Enterprise Linux:
# mount -t iso9660 /dev/dvd /mnt/dvd
 SUSE Linux Enterprise Server:
# mount -t iso9660 /dev/dvd /media/dvd
In these examples, /mnt/dvd and /media/dvd are the mount point directories for
the disc drive.




10 Installing Oracle Database

After configuring the oracle user’s environment, start Oracle Universal Installer and
install Oracle Database as follows:
1. To start Oracle Universal Installer, enter the following command:
$ /mount_point/db/runInstaller


If Oracle Universal Installer does not start, then refer to Oracle Database Installation
Guide for information about how to troubleshoot X Window display problems.


2. The following table describes the recommended action for each Oracle Universal
Installer screen. Use the following guidelines to complete the installation:
 If you need more assistance, or if you want to choose an option that is 
 default, then click Help for additional information.


If you encounter errors while installing or linking the software, then refer to
Oracle Database Installation Guide for information about troubleshooting


Note: If you have completed the tasks listed previously, then you can
complete the installation by choosing the default values on most
screens.


TABLE PAG 23



 Oracle Database Examples Installation
Guide


























REFERENCIAS:
#todos os docs sobre 11g
https://docs.oracle.com/cd/E11882_01/index.htm
# docs sobre install oracle database
https://docs.oracle.com/cd/E11882_01/nav/portal_11.htm

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------






























































































*TUDO que fizer envolendo banco de dados guardar na pasta diario com data.
*pasta trabalho, e pasta e casa (.sql)
* salvar como .sql, e usar sqldeveloper como editor 
* e outro para executar os comandos no sqldeveloper ou sqlplus
* pode ter duplicata não importa 


















