
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Programas Oracle:

SQL Plus 
sqldeveloper 
SQL EXPRESS Edition (XE)
ORACLE DATABASE 
ORACLE EDITION 



OEM (Oracle Enterprise Manager)
DBCA (Database Configuration Assistant)
NETCA (Net Easy Configuration Assistant) 
ORAchk (Health Check Tool)
Oracle RAC (Real Application Clusters)
CVU (Cluster Verification Utility)
OUI (Oracle Universal Installer)
EMCA (Enterprise Manager Configuration Assistan)
DBUA (Oracle Database Upgrade Assistant)


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Links:

#oracle delivery
# https://edelivery.oracle.com
#para baixar todos os programas que a oracle ja teve, todas as versões 

#oracle apex
https://apex.oracle.com/pt-br/

https://livesql.oracle.com/apex/f?p=590:1000
#Link para fazer Scripts e teste de banco online fornecidos pela oracle PLSQL


https://docs.oracle.com/en/
#documentacao do oracle - de todos os servicos e produtos 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------







-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Arquitetura: Estrutura  - Resumo 

#Estrutra Logica 
# data blocks, Extents, Segments, Tablespaces

# Data Blocks: Menor unidade logica de armazenamento do banco de dados 

#Extents composta de vários blocos de dados contíguos, tamanho do conjunto de data blocks tambem

#Sagments -conjunto de Extents que contém todos os dados para uma estrutura de armazenamento lógico específica em um espaço de tabela. Obejtos: tabelas,views 

#Tablespaces -Sagments semelhantes são agrupados, facilitando o gerenciamento 






#Fisica 
# Datafiles, Redologs e Controlfiles
 
# Datafiles - Um espaço de tabela em um banco de dados Oracle consiste em um ou mais arquivos de dados físicos. Um arquivo de dados pode ser associado a apenas um espaço de tabela e apenas um banco de dados.
#permitem que eles sejam expandidos sempre que o espaço físico do banco de dados terminar;
#DBF

#Redologs - estrutura mais crucial para operações de recuperação armazenam todas as alterações feitas no banco de dados à medida que ocorrem.

#Controlfiles- necessário para o banco de dados iniciar e operar com sucesso.
#Each control file is associated with only one Oracle database.








-----------------------------------------------------------------------------------------------------------------------------------------------------------------------





-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Resumo SQLPLUS:


/*SAVE*/
#conectar
$ sqlplus system/senha


# criar um arquivo para guardar comandos 
SQL> host touch 22-09-2019.sql

# executar um comando
SQL> SELECT INSTANCE_NAME FROM V$INSTANCE;

#ver comando 
SQL> list

#salvar comando digitado que esta no buffer, no arquivo ja criado
# app para sempre acrescentar em baixo do arquivo  
SQL> save 22-09-2019.sql app 

#apagar resultados 
SQL> clear screen




/*EDITANDO O ARQUIVO*/
#conectar
$ sqlplus system/senha


#definir um editor padrão 
SQL> define_editor = vi


# criar arquivo e editar 
sql> ed 22-09-2019


# executar um arquivo 
sql> @22-09-2019 
# ou
sql> start 22-09-2019

#exibir conteudo do arquivo 
sql> show 22-09-2019




/*SPOOL*/
#conectar
$ sqlplus system/senha

#gravar em um arquivo de texto 
sql> spool 22-09-2019.lst 
#a partir de agora tudo é salvo nesse arquivo 

# para parar de gravar spool off 

# executar um comando
SQL> SELECT INSTANCE_NAME FROM V$INSTANCE;


#exibir conteudo do arquivo gravado 
sql> show 22-09-2019



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------






-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
link: https://docs.oracle.com/cd/E11882_01/license.112/e47877.pdf

# dados obtidos oficialmente pela oracle docs
# *Oracle EXPRESS Edition (XE) - o meu BD 
# *tudo sobre o 11g

Oracle Database - Licensing Information and versions/realises 



Oracle Database is available in five editions:

1-Oracle Database Standard Edition One

2-Oracle Database Standard Edition

3-Oracle Database Enterprise Edition

4-Oracle Database Express Edition*

5-Oracle Database Personal Edition



Oracle Database Express Edition*

Oracle Database Express Edition (Oracle DatabaseXE) is an entry-level edition of Oracle Data base that is quick to download, simple to install and manage, and is free to develop, deploy, and distribute. Oracle Database XE makes it easy to upgrade to the other editions of Oracle without costly and complex migrations. Oracle Database XE can be installed on any size machine with any number of CPUs, stores up to 11 GB of user data, using up to 1 GB of memory, and using only one CPU on the host machine. Support is provided by an online forum.

obs: this doc talk more about (SE1),(SE),(EE)








link: https://docs.oracle.com/cd/E17781_01/license.112/e18068/toc.htm#XELIC101
link: https://docs.oracle.com/cd/E17781_01/license.112/e18068.pdf    -memso link, mas em .pdf

# Oracle Database Express Edition Licensing Information
#Licensing Information
#11g Release 2 (11.2)








-----------------------------------------------------------------------------------------------------------------------------------------------------------------------








-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Good docs 

https://docs.oracle.com/en/
#documentacao do oracle - de todos os servicos e produtos



link: https://docs.oracle.com/cd/E17781_01/license.112/e18068/toc.htm#XELIC101
link: https://docs.oracle.com/cd/E17781_01/license.112/e18068.pdf    -memso link, mas em .pdf
# Oracle Database Express Edition Licensing Information




link: https://docs.oracle.com/cd/E17781_01/install.112/e18803.pdf
link: https://docs.oracle.com/cd/E17781_01/install.112/e18803/toc.htm#XEINW101
#Oracle Database Express Edition Installation Guide 
# *windowns


#https://docs.oracle.com/cd/E17781_01/install.112/e18802.pdf
https://docs.oracle.com/cd/E17781_01/install.112/e18802/toc.htm
#Oracle Database Express Edition Installation Guide 
# *linux


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------











-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Arquitetura: Estrutura Logica - Detalhado 


#Estrutra Logica
# Todos os sistemas de arquivos são constituídos de um conjunto de estrutras lógicas 
#que permitem ao sistema operacional organizar os dados gravados e acessá-los com a maior velocidade e confiabilidade possíveis.
*estrutua para conseguir administrar os dados, é o q dá significado para as coisas, sem isso é só dados,
ele guarda quando foi modificado, quem modificou e sabe o que esses dados significam 

#O SO que organiza qual espaço esta livre e não, atraves tambem dos filesystems, qual esta ligado com quem, quem criou 
isso é logico isto é so faz sentido para o SO, se não são só dados 

#https://www.hardware.com.br/livros/hardware/estruturas-logicas.html
muito bom sobre HD, e filesystens




*em banco de dados a gente mexe mais com as estruturas logicas que são: tabelas,views etc, isso é o que o SBD dá sifinificado para a gente se não são so arquivos e dados que não sabemos interpretar 


#fragmentação, que reduz consideravelmente a velocidade de acesso, já que dados espalhados significam mais movimentos da cabeça de leitura.

#os arquivos tem tambem a extensao, se são ocultos, somente leitura,escrita 


#Por que o SGBD Oracle possui uma estrutura "física" separada da estrutura "lógica"? 
#http://dominandoti.com.br/blog/284
# o banco de dados sepera em estruturas logicas e fisicas 
#para uma não atrapalhar a outra, faço as tabelas, relaçoes logicas e não me importo como elas serão grenciadas e guardadas nos arquivos fisicos, 



# Segments Extents data blocks
# Data Blocks: Menor unidade logica de armazenamento do banco de dados 
# ele fica dentro das estrutrar logicas de blocos do SO, são multiplos de 8k para se encaixar perfeitametne com os blcos do SO
# 2k, 8k... dependendo do problema 



# Datafiles - 
administrador não tem controle sobre quais datafiles serão usados para armazenar os dados de uma tabela, pois isso é administrado pelo próprio SGBD.



#Controlfiles- necessário para o banco de dados iniciar e operar com sucesso.
The database name,The timestamp of database creation,The names and locations of associated datafiles and redo log files
Tablespace information,Datafile offline ranges,The log history,Archived log information,Backup set and backup piece,information,Backup datafile and redo log information,Datafile copy information,
The current log sequence number,Checkpoint information



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------











-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Detalhado SQLPLUS: 


#conectar no sqlplus
# usuario/senha
$ sqlplus system/senha


# lista o ultimo comando executado, esta armazenado no buffer 
# *so armazena o ultimo comando executado 
SQL> list
# ou l
 


# para executar o comando lista no list, so digitar r ou run 
SQL> r 
SQL> run 
#ou /, não mostra o codigo 
SQL> / 



#apagar a linha que esta corrente do list * 
SQL> del 


# para apagar a linha 2 tem que digitar
SQL> 2
#ai ele fica marcado 
SQL> del 



# acrescentar comando em uma linha do buffer
# o comando a de append 
# a  where user = 'pedro'



# limpar o que esta no buufer
SQL> clear buff 


#comando i de input - colocar mais uma linha 
# colocar entre a linha 1 e 2 
SQL> list
SQL> 2 /*seleciona a linha 2*/
SQL> i
# colocou mais uma linha, linha 3



#definir um editor padrão 
SQL> define_editor = vi


#SHOW ALL	Mostrar os valores das variáveis SET


#abrir o editor de texto com o nome aula01.sql 
# abre o editor de texto e pode criar o arquivo 
# ai dentro coloca um comando 
sql> ed aula01


# executar um arquivo 
sql> @aula01
ou 
sql>start aula01

#salvar o comando que esta no buffer, e joga para um determinado arquivo 
sql> save aula01


#salvar o comando que esta no buffer, e joga para um determinado arquivo 
# salvar um em baixo do outro sem perder o anterior
# usar o app - append
sql> save aula01 app


# pegar o conteudo de um determinado arquivo e jogar no arquivo 
sql> get aula01 



#gravar em um arquivo de texto 
sql> spool teste.lst 
#apartir de agora tudo é salvo nesse arquivo 

# para parar de gravar spool off 

#desc e nome da tabela 
#mostra o nome da coluna e tipo de dados, 
# * pk, constraint nao mostram nesse comando 


# host 
# combina o comados do sistema operacional 
sql> host ls 
# se digitar 
sql>host 
# para voltar 
#exit 


# help l
# help del 

# clear screen - limpar a tela
#cl scr 
sql> cl scr
clear screen


# SET - alterar algumas variaveis de ambiente 


# colunas por linha  
sql> set lin 100 


# separar por paginação 
# a cada 100 linhas ele parece o cabecalho e pula uma linha 
sql> set pages 100


#mostrar alguma variavel 
sql> show lin 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------





-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Historia e resumo do livro dominado oracle 9i: Modelagem e desenvolvimento:

Em 1977 - surgiu o software development laboratories, com bob miner, ed oates, bruce scott e Larry Ellison, ao lerrem e estudarem o Ingress 
e o System R, resolveram lançar a sua versao comercial de um produtor similar. 
-primerio cliente comercial do oracle foi base da forca area 1979
-versões V2,V3
- 1997 - foi lançado o Oracle 8, sistema gerenciador de banco de dados, comporta limite de 512 petabytes 
-1999 - oracle 8i
-2001 - oracle 9i

Funcionalidades avançadas em clusterizacao, confiabilidade e performace 


*Mecanismo de tolerancia a falha com uso de servidor standby

O departamento de pesquisa da IBM desenvolveu a SQL(structured query language).
Em 1986 o American National Standard Institute(ANSI)
publicou padrao SQL, como linguagem padroa de bd relacional.
ad hoc 


sqlplus é uma ferramenta oracle q tem por objetivo realizar a interface interativa com o bd 


quando o SQL é instalado, tem um usuario-padrao 
chamado scott e senha 'tiger '. já tem alguns exemplos de tabela 


ver estrutura da tabela desc[ribe] nome_tabela


PADRONIZAÇÃO: em nomes de campos e restrições de tabela

nomenclatura de campos da tabela:
qualificador_nomedescritivo
qualificador 	significado
cd		codigo
Nm		nome
nr		nuemro 
vi 		valor
qt		quantidade 


exemplos:
cd_cliente
nr_nota
dt_nascimento


nomenclatura de restrições de uma tabela 
tipo de restricao	paroa de nome
chave primaria 		pk_tabela
chave estrangeira 	fk_tabelamae_tabelafilha
chave unica		un_tabela_campo
chave de checagem	ck_tabela_campo

exemplos:
pk_cliente
fk_municipio_cliente
ck_cliente_ie_fumante 



as infos sobre a restricao que foram criadas para uma tabela são armazenadas em uma tabela de controle, atualizada automaticamente 
tabela USER_CONSTRAINTS

SELECT * FROM USER_CONSTAINTS
WHERE TABLE_NAME - 'NOME_DA_TABLEA';

*O NOME DA TABELA DEVE SER DIGITADA EM MAIUSCULO



tabela USER_CONS_COLUMNS - guarda dados sobre colunas envolvendas em cada restricao 
SELECT * FROM USER_CONS_COLUMNS 
WHERE CONSTRAINT_NAME = 'NOME_DA_CONSTRAINT';



INSERT: pagina 117
na insersao recomentado usar o nome das colunas e depois o valor. pois se a estrutra da tabela fora alterado a aplicao tambem sofrera altarações.


os valores so serrao visivies aos demais usuarios(sessoes)
quadno a transacao que os contem for enerrada. enquanto isso, as alterações somente existirao para o usuairo que as gerou.


TRANSACAO: 118
- ocorrencia de operaçoes q realizam alteraçoes no dicionario de dados(SQL DDL),como criação e alteracao a estrutura de uma tabela, não podem ser desfeitas.

-rollback voltar 

-commit, caso a variavel de sistema auto[commit] tenha sido conf para on ou imm[ediate], cada comando sql DML sera sucedido automaticamente por commit.


*enquanto não é feito commit:
-usuairo pode ver as alterações feitas
-outros usuaior n podem ver essa alterçõa
- outros usuairo acessam os dados anteriores. 
- usuario pode desfazer essas alterações completamente ou are um ponto especifico 


SQLPLUS*

space - numero de espaço em branco que serao colocados entre as colunas de uma selecao.

SET SPACE 3


linesize - define o comprimento da linha que sera visualizada 
valor padrao 80 caracteres - os valores excedidos - depende da variavel WRAP 

SET LINESIZE 120 


heading - titulo de exibição 
SET HEADINF ON 
SET HEADING OFF 


pagesize - quantas linhas exibidas o titulo sera mostrado novamente 
SET PAGESIZE 10


wrap - variavel trabalha em conjunto com a determinacao do tamanho da linha da variavel linesize. ou seja se o valor atribuido para wrap for on e a selecao ultrapassar o tamanho da linha, o restante da linha apacerera na linha de baixo caso contrario se o valor de wrap for off, o resultado da linha sera truncado.  
set  wrap on 
set wrap off

* melhor deixar 
set wrap off 



null - especifica o valor de alguma colna fro nula 
padroa é ""
set null "texto"



autocommit - 
caso o a variavel AUTOCOMMIT seja ON ou IMMEDIATE 
serao automaticamente confirmadas 

OFF - permite apenas o COMMIT explicito via comando


fontes: 
biblioteca virtual ->  dominado oracle 9i: Modelagem e desenvolvimento  -> pagina 86

biblioteca virtual ->  dominado oracle 9i: Modelagem e desenvolvimento  -> -> padroa de nomenclaturars -> pagina 110
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------





-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
DIVERSOS: 


https://www.guj.com.br/t/padrao-oficial-para-nomenclatura-de-banco-de-dados-existe/294501/4

https://www.fabioprado.net/2012/05/sql-padrao-ansi-x-padrao-oracle.html

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
























































-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
PASSOS para configuração e uso do ORACLE DATABASE: 

RESUMO: 
*ckecklist em todos os passos 
0- resursos necessarios (requisitos de hardware para instalação do oracle database e outros serviços)
1-Instalar e configurar Oracle Linux(SO) - (Oracle Preinstallation RPM)
2-Criação de diretoiros e pastas padrão - (Optimal Flexible Architecture)
3-Criação de variaveis de ambiente - (Environment Variables)
4-Instalação do Oracle database - (Silent Mode or OUI)
5-Configurar Litener - (NETCA)
5-Criação do Banco de Dados ex:(poc08) - (DBCA)



REFERENCIAS:
#Configuring Operating Systems for Oracle Database on Linux
-https://docs.oracle.com/en/database/oracle/oracle-database/12.2/ladbi/database-installation-guide-linux.pdf
-https://docs.oracle.com/cd/B28359_01/install.111/b32002.pdf
-https://support.oracle.com (My Oracle Support)
-https://docs.oracle.com/cd/E11882_01/server.112/e10897.pdf

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
DETALHE Linux So e configuração e uso do ORACLE DATABASE: 11g


0- resursos necessarios (requisitos de hardware para instalação do oracle database e outros serviços)
REFERENCIAS: https://docs.oracle.com/cd/E11882_01/install.112/e24324/toc.htm#CHDCIAAA pagina 3

Checking the Hardware Requirement
-Memory Requirements
-Disk Space Requirements 
-System Architecture 
-Display requirements 


Memory Requirements:

Minimum: 1 GB of RAM

Recommended: 2 GB of RAM or more
To determine the RAM size, enter the following command:
$ grep MemTotal /proc/meminfo
or
$ free -h



Available RAM                  Swap Space Required
Between 1 GB and 2 GB          1.5 times the size of the RAM
Between 2 GB and 16 GB         Equal to the size of the RAM
More than 16 GB                16 GB



To determine whether the system architecture can run the software, enter the 
following command:

uname -m

note:
This command displays the processor type. Verify that the processor architecture matches the Oracle software release to install. If you do not see the expected output, then you cannot install the software on this system.



To determine the size of the configured swap space, enter the following command:

$ grep SwapTotal /proc/meminfo
or
$ free -h



To determine the available RAM and swap space, enter the following command:
$ free


Automatic Memory Management
Starting with Oracle Database 11g, the Automatic Memory Management feature requires more shared memory (/dev/shm) and file descriptors. The shared memory should be sized to be at least the greater of MEMORY_MAX_TARGET and MEMORY_TARGET for each Oracle instance on that computer. 


To determine the amount of shared memory available, enter the following command: # df -h /dev/shm/


Note:MEMORY_MAX_TARGET and MEMORY_TARGET cannot be used when LOCK_SGA is enabled or with HugePages on Linux





Disk Space Requirements:
The following are the disk space requirements for installing Oracle Database 11g Release 2 (11.2)

1 GB of disk space in the /tmp directory

To determine the amount of disk space available in the /tmp directory, enter the following command:
# df -h /tmp


To determine the amount of free disk space on the system, enter the following 
command:
# df -h



The following tables describe the disk space requirements for software files, and data files for each installation type on Linux x86:


Installation Type            Requirement for Software Files (GB)
Enterprise Edition           4.5
Standard Edition             4.4



Installation Type            Requirement for Data Files (GB)
Enterprise Edition           1.7
Standard Edition             1.5






System Architecture
To determine if the system architecture can run the software, enter the following 
command:
# uname -m



Display Requirements
The minimum resolution for Oracle Database 11g Release 2 (11.2) is 1024 x 768 or higher.







4 Checking the Software Requirement
-Operating System Requirements
-Kernel Requirements 
-Package Requirements
-Compiler Requirements
-Additional Software Requirements 


Note:Oracle Universal Installer (OUI) performs checks on the system to verify that it meets the listed requirements. To ensure that these checks pass, verify the requirements before you start Oracle Universal Installer.



4.1  Operating System Requirements
The following or later versions of the operating system are required for Oracle Database 11g Release 2 (11.2):
Asianux Server 3 SP2
Asianux Server 4 SP3
Oracle Linux 4 Update 7
Oracle Linux 5 Update 2
Oracle Linux 6
Red Hat Enterprise Linux 4 Update 7
Red Hat Enterprise Linux 5 Update 2
Red Hat Enterprise Linux 6
SUSE Linux Enterprise Server 10 SP2
SUSE Linux Enterprise Server 11



To determine the distribution and version of Linux installed, enter the following 
command:

# cat /proc/version



Note:Only the distributions and versions listed in the earlier list are 
supported. Do not install the software on other versions of Linux




4.2  Kernel Requirements
The following are the Kernel requirements for Oracle Database 11g Release 2 (11.2):
For Oracle Linux 4 and Red Hat Enterprise Linux 4: 2.6.9 or later
For Asianux Server 3, Oracle Linux 5, and Red Hat Enterprise Linux 5: 2.6.18 or later
For Oracle Linux 6: 2.6.32.100 or later
For Red Hat Enterprise Linux 6 and Asianux Server 4: 2.6.32-71 or later
For SUSE Linux Enterprise Server 10: 2.6.16.21 or late
On SUSE Linux Enterprise Server 11: 2.6.27.19 or late




To determine whether the required kernel is installed, enter the following command:
# uname -r



If the kernel version does not meet the requirement specified earlier in this section, then contact the operating system vend or for information about obtaining and installing kernel updates.



4.3  Package Requirements
The following are the list of packages required for Oracle Database 11g Release 2 (11.2)
Note:
-Oracle recommends that you install your Linux operating system with the default software packages (RPMs), unless you specifically intend to perform a minimal installation, and follow the directions for performing such an installation to ensure that  you have all required packages for Oracle software.

-Oracle recommends that you do not customize RPMs during a default operating system installation. A default installation includes most required packages, and helps you to limit manual checks of package dependencies.

-If you did not perform a default Linux installation, you intend to use LDAP, and you want to use the scripts odisrvreg,oidca, or schemasync, then install the Korn shell RPM for your Linux distribution

-You must install the packages (or later versions) listed in the following table. Also, ensure that the list of RPMs and all the prerequisites for these RPMs are installed.





The following or later version of packages for Oracle Linux 4 and Red Hat Enterprise Linux 4 should be installed:
binutils-2.15.92.0.2
compat-libstdc++-33-3.2.3
elfutils-libelf-0.97
elfutils-libelf-devel-0.97
gcc-3.4.6
gcc-c++-3.4.6
glibc-2.3.4-2.41
glibc-common-2.3.4
glibc-devel-2.3.4
glibc-headers-2.3.4
libaio-devel-0.3.105
libaio-0.3.105
libgcc-3.4.6
libstdc++-3.4.6
libstdc++-devel-3.4.6
make-3.80
numactl-0.6.4.i386
pdksh-5.2.14
sysstat-5.0.5



The following or later version of packages for Asianux Server 3, Oracle Linux 5, and Red Hat Enterprise Linux 5 should be installed:
binutils-2.17.50.0.6
compat-libstdc++-33-3.2.3
elfutils-libelf-0.125
elfutils-libelf-devel-0.125
elfutils-libelf-devel-static-0.125
gcc-4.1.2
gcc-c++-4.1.2
glibc-2.5-24
glibc-common-2.5
glibc-devel-2.5
glibc-headers-2.5
kernel-headers-2.6.18
ksh-20060214
libaio-0.3.106
libaio-devel-0.3.106 
libgcc-4.1.2
libgomp-4.1.2
libstdc++-4.1.2 
libstdc++-devel-4.1.2
make-3.81
sysstat-7.0.2



The following or later version of packages for Oracle Linux 6, Red Hat Enterprise Linux 6, and Asianux Server 4 should be installed:
binutils-2.20.51.0.2-5.11.el6.i686
compat-libcap1-1.10-1.i686
compat-libstdc++-33-3.2.3-69.el6.i686
gcc-4.4.4-13.el6.i686
gcc-c++-4.4.4-13.el6.i686
glibc-2.12-1.7.el6.i686
glibc-devel-2.12-1.7.el6.i686
ksh
libgcc-4.4.4-13.el6.i686
libstdc++-4.4.4-13.el6.i686
libstdc++-devel-4.4.4-13.el6.i686
libaio-0.3.107-10.el6.i686
libaio-devel-0.3.107-10.el6.i686
make-3.81-19.el6.i686
sysstat-9.0.4-11.el6.i686





The following or later version of packages for SUSE Linux Enterprise Server 10 should be installed:
binutils-2.16.91.0.5
compat-libstdc++-5.0.7
gcc-4.1.2
gcc-c++-4.1.2
glibc-2.4-31.63
glibc-devel-2.4-31.63
ksh-93r-12.9
libaio-0.3.104
libaio-devel-0.3.104
libelf-0.8.5
libgcc-4.1.2
libstdc++-4.1.2
libstdc++-devel-4.1.2
make-3.80
sysstat-8.0.







The following or later version of packages for SUSE Linux Enterprise Server 11 should be installed:
binutils-2.19
gcc-4.3
gcc-c++-4.3
glibc-2.9
glibc-devel-2.9
ksh-93t
libstdc++33-3.3.3
libstdc++43-4.3.3_20081022
libstdc++43-devel-4.3.3_20081022
libaio-0.3.104
libaio-devel-0.3.104
libgcc43-4.3.3_20081022
libstdc++-devel-4.3
make-3.81
sysstat-8.1.5


Note:
The kernel-headers-2.6.18 package is not mandatory for database installations on Linux x86. You can ignore the OUI or Cluster Verification Utility (CVU) warning to install this package

The numa package link for Linux x86 is /usr/lib.


To determine whether the required packages are installed, enter commands similar to the following
# rpm -q package_name


If a package is not installed, then install it from the Linux distribution media or 
download the required package version from the Linux vendors website







4.4  Compiler Requirements
The following are the compiler requirements for Pro*C/C++ , Oracle Call Interface, Oracle C++ Call Interface, and Oracle XML Developers Kit (XDK) with Oracle Database 11g Release 2 (11.2):


Intel C++ Compiler 10.1 or later and the version of GNU C and C++ compilers listed under "Package Requirements" on page 1-8 are supported with these products

pag 11 



REFERENCIAS:
#todos os docs sobre 11g
https://docs.oracle.com/cd/E11882_01/index.htm
# docs sobre install oracle database
https://docs.oracle.com/cd/E11882_01/nav/portal_11.htm

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------






























































































*TUDO que fizer envolendo banco de dados guardar na pasta diario com data.
*pasta trabalho, e pasta e casa (.sql)
* salvar como .sql, e usar sqldeveloper como editor 
* e outro para executar os comandos no sqldeveloper ou sqlplus
* pode ter duplicata não importa 


















