
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Programas Oracle:

SQL Plus 
sqldeveloper 
SQL EXPRESS (XE)
ORACLE DATABASE 
ORACLE EDITION 





-----------------------------------------------------------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Links:

#oracle delivery
# https://edelivery.oracle.com
#para baixar todos os programas que a oracle ja teve, todas as versões 

#oracle apex
https://apex.oracle.com/pt-br/

https://livesql.oracle.com/apex/f?p=590:1000
#Link para fazer Scripts e teste de banco online fornecidos pela oracle PLSQL

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------







-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Arquitetura: Estrutura Logica - Resumo 

#Estrutra Logica 
# data blocks, Extents, Segments, Tablespaces-

# Data Blocks: Menor unidade logica de armazenamento do banco de dados 

#Extents composta de vários blocos de dados contíguos, tamanho do conjunto de data blocks tambem

#Sagments -conjunto de Extents que contém todos os dados para uma estrutura de armazenamento lógico específica em um espaço de tabela. Obejtos: tabelas,views 

#Tablespaces -Sagments semelhantes são agrupados, facilitando o gerenciamento 





#Fisica 
# Datafiles, Redologs e Controlfiles
 
# Datafiles - Um espaço de tabela em um banco de dados Oracle consiste em um ou mais arquivos de dados físicos. Um arquivo de dados pode ser associado a apenas um espaço de tabela e apenas um banco de dados.
#permitem que eles sejam expandidos sempre que o espaço físico do banco de dados terminar;
#DBF

#Redologs - estrutura mais crucial para operações de recuperação armazenam todas as alterações feitas no banco de dados à medida que ocorrem.


#Controlfiles- necessário para o banco de dados iniciar e operar com sucesso.
#Each control file is associated with only one Oracle database.








-----------------------------------------------------------------------------------------------------------------------------------------------------------------------










-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Arquitetura: Estrutura Logica - Detalhado 


#Estrutra Logica
# Todos os sistemas de arquivos são constituídos de um conjunto de estrutras lógicas 
#que permitem ao sistema operacional organizar os dados gravados e acessá-los com a maior velocidade e confiabilidade possíveis.
*estrutua para conseguir administrar os dados, é o q dá significado para as coisas, sem isso é só dados,
ele guarda quando foi modificado, quem modificou e sabe o que esses dados significam 

#O SO que organiza qual espaço esta livre e não, atraves tambem dos filesystems, qual esta ligado com quem, quem criou 
isso é logico isto é so faz sentido para o SO, se não são só dados 

#https://www.hardware.com.br/livros/hardware/estruturas-logicas.html
muito bom sobre HD, e filesystens




*em banco de dados a gente mexe mais com as estruturas logicas que são: tabelas,views etc, isso é o que o SBD dá sifinificado para a gente se não são so arquivos e dados que não sabemos interpretar 


#fragmentação, que reduz consideravelmente a velocidade de acesso, já que dados espalhados significam mais movimentos da cabeça de leitura.

#os arquivos tem tambem a extensao, se são ocultos, somente leitura,escrita 


#Por que o SGBD Oracle possui uma estrutura "física" separada da estrutura "lógica"? 
#http://dominandoti.com.br/blog/284
# o banco de dados sepera em estruturas logicas e fisicas 
#para uma não atrapalhar a outra, faço as tabelas, relaçoes logicas e não me importo como elas serão grenciadas e guardadas nos arquivos fisicos, 



# Segments Extents data blocks
# Data Blocks: Menor unidade logica de armazenamento do banco de dados 
# ele fica dentro das estrutrar logicas de blocos do SO, são multiplos de 8k para se encaixar perfeitametne com os blcos do SO
# 2k, 8k... dependendo do problema 



# Datafiles - 
administrador não tem controle sobre quais datafiles serão usados para armazenar os dados de uma tabela, pois isso é administrado pelo próprio SGBD.



#Controlfiles- necessário para o banco de dados iniciar e operar com sucesso.
The database name,The timestamp of database creation,The names and locations of associated datafiles and redo log files
Tablespace information,Datafile offline ranges,The log history,Archived log information,Backup set and backup piece,information,Backup datafile and redo log information,Datafile copy information,
The current log sequence number,Checkpoint information



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------













-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Resumo SQLPLUS:


/*SAVE*/
#conectar
$ sqlplus system/senha


# criar um arquivo para guardar comandos 
SQL> host touch 22-09-2019.sql

# executar um comando
SQL> SELECT INSTANCE_NAME FROM V$INSTANCE;

#ver comando 
SQL> list

#salvar comando digitado que esta no buffer, no arquivo ja criado
# app para sempre acrescentar em baixo do arquivo  
SQL> save 22-09-2019.sql app 

#apagar resultados 
SQL> clear screen




/*EDITANDO O ARQUIVO*/
#conectar
$ sqlplus system/senha


#definir um editor padrão 
SQL> define_editor = vi


# criar arquivo e editar 
sql> ed 22-09-2019


# executar um arquivo 
sql> @22-09-2019 
# ou
sql> start 22-09-2019

#exibir conteudo do arquivo 
sql> show 22-09-2019




/*SPOOL*/
#conectar
$ sqlplus system/senha

#gravar em um arquivo de texto 
sql> spool 22-09-2019.lst 
#a partir de agora tudo é salvo nesse arquivo 

# para parar de gravar spool off 

# executar um comando
SQL> SELECT INSTANCE_NAME FROM V$INSTANCE;


#exibir conteudo do arquivo gravado 
sql> show 22-09-2019




-----------------------------------------------------------------------------------------------------------------------------------------------------------------------






























-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Detalhado SQLPLUS: 


#conectar no sqlplus
# usuario/senha
$ sqlplus system/senha


# lista o ultimo comando executado, esta armazenado no buffer 
# *so armazena o ultimo comando executado 
SQL> list
# ou l
 


# para executar o comando lista no list, so digitar r ou run 
SQL> r 
SQL> run 
#ou /, não mostra o codigo 
SQL> / 



#apagar a linha que esta corrente do list * 
SQL> del 


# para apagar a linha 2 tem que digitar
SQL> 2
#ai ele fica marcado 
SQL> del 



# acrescentar comando em uma linha do buffer
# o comando a de append 
# a  where user = 'pedro'



# limpar o que esta no buufer
SQL> clear buff 


#comando i de input - colocar mais uma linha 
# colocar entre a linha 1 e 2 
SQL> list
SQL> 2 /*seleciona a linha 2*/
SQL> i
# colocou mais uma linha, linha 3



#definir um editor padrão 
SQL> define_editor = vi


#SHOW ALL	Mostrar os valores das variáveis SET


#abrir o editor de texto com o nome aula01.sql 
# abre o editor de texto e pode criar o arquivo 
# ai dentro coloca um comando 
sql> ed aula01


# executar um arquivo 
sql> @aula01
ou 
sql>start aula01

#salvar o comando que esta no buffer, e joga para um determinado arquivo 
sql> save aula01


#salvar o comando que esta no buffer, e joga para um determinado arquivo 
# salvar um em baixo do outro sem perder o anterior
# usar o app - append
sql> save aula01 app


# pegar o conteudo de um determinado arquivo e jogar no arquivo 
sql> get aula01 



#gravar em um arquivo de texto 
sql> spool teste.lst 
#apartir de agora tudo é salvo nesse arquivo 

# para parar de gravar spool off 

#desc e nome da tabela 
#mostra o nome da coluna e tipo de dados, 
# * pk, constraint nao mostram nesse comando 


# host 
# combina o comados do sistema operacional 
sql> host ls 
# se digitar 
sql>host 
# para voltar 
#exit 


# help l
# help del 

# clear screen - limpar a tela
#cl scr 
sql> cl scr
clear screen


# SET - alterar algumas variaveis de ambiente 


# colunas por linha  
sql> set lin 100 


# separar por paginação 
# a cada 100 linhas ele parece o cabecalho e pula uma linha 
sql> set pages 100


#mostrar alguma variavel 
sql> show lin 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------






*TUDO que fizer envolendo banco de dados guardar na pasta diario com data.
*pasta trabalho, e pasta e casa (.sql)
* salvar como .sql, e usar sqldeveloper como editor 
* e outro para executar os comandos 
* pode ter duplicata não importa 


















