






  /********************************************************************************************************************
  *                                                   REFERENCIAS      	                                              *
  *https://www.udemy.com/course/curso-completo-de-oracle/learn/lecture/5075152#overview			              *
  *https://www.oracletutorial.com/getting-started/oracle-sample-database/					      *
  *********************************************************************************************************************/
