baixando a midia do SUSE

downlod sles 12



https://www.suse.com/pt-br/products/server/download/


clicar em:
SUSE Linux Enterprise Server 15
AMD64/Intel 64

Registration Code: B9F1ED7B7C27C0


File Name:
SLE-15-Installer-DVD-x86_64-GM-DVD1.iso





SUSE Linux Enterprise Server 12 SP4

File Name:
SLE-12-SP4-Server-DVD-x86_64-GM-DVD1.iso
File Size:
4 GB (4311744512)
Checksum: 8c7a8a2cc9f08c4cbde93104de3b5cea














































