

  /*********************************************
  * OBJETIVO  : Oracle-Database-12c-RAC        *
  * CRIACAO   : 09-01-2020	                   *
  * VERSAO    : 1.0		                         *
  * AUTOR     : Pedro Akira Danno Lima         *
  *********************************************/



  

  
rede interna para nodes se comunicarem 
















  /*****************************************************************************************************************
  *                                                   REFERENCIAS      	                                           *
  *https://www.udemy.com/course/oracle-database-12c-rac-administration/learn/lecture/8874166?start=120#overview	   *
  ******************************************************************************************************************/



