

  /*********************************************
  * OBJETIVO  : Oracle-Database-12c-RAC        *
  * CRIACAO   : 11-01-2020	                   *
  * VERSAO    : 1.0		                         *
  * AUTOR     : Pedro Akira Danno Lima         *
  *********************************************/

  sudo setxkbmap -model abnt2 -layout br
  login:root
  pass: 111111



  sysytem -> preferences -> network connecitons

  auto eth2 -> edit 
  mudar o nome de auto eth2 para eth2


  system eth0 -> edit 
  mudar o nome de system eth0 para eth0


  
  Auto eth1 -> edit 
  mudar o nome de Auto eth1 para eth1




system eth0 -> edit 
ipv4 settings -> method: manual
add -> address 192.168.56.71 255.255.255.0 0.0.0.0
 


system eth1 -> edit 
ipv4 settings -> method: manual
add -> address 192.168.10.1 255.255.255.0 0.0.0.0
 



system eth2 -> edit 
ipv4 settings -> method: manual
add -> address 192.168.10.1 255.255.255.0 0.0.0.0
 


reboot 


login root
pass: 111111

open terminal 


# ping -c 3 google.com







System -> Administration -> Firewall. Click
on Disable icon, then on Apply button.







solve: keyboard

# system-config-keyboard
# sudo setxkbmap -model abnt2 -layout br






vi /etc/hosts

127.0.0.1 localhost.localdomain localhost
# Public
192.168.56.71 srv1.localdomain srv1
192.168.56.72 srv2.localdomain srv2
# Private
192.168.10.1 srv1-priv.localdomain srv1-priv
192.168.10.2 srv2-priv.localdomain srv2-priv
# Virtual
192.168.56.81 srv1-vip.localdomain srv1-vip
192.168.56.82 srv2-vip.localdomain srv2-vip
# SCAN (in production this should be configured in DNS)
192.168.56.91 srv-scan.localdomain srv-scan
192.168.56.92 srv-scan.localdomain srv-scan
192.168.56.93 srv-scan.localdomain srv-scan





host pc
ping 192.168.56.71






open putty 
connection: 
session 
hostname 
192.168.56.71       22


srv1



or 



mobaXterm
ssh root@192.168.56.71  -p 22










groupadd asmadmin
groupadd asmdba
useradd -u 54323 -g oinstall -G asmadmin,asmdba grid  





passwd oracle
passwd grid


password is: oracle 



usermod -a -G asmdba oracle



usermod -a -G vboxsf oracle
usermod -a -G vboxsf grid





/usr/bin/oracle-rdbms-server-12cR1-preinstall-verify







yum install oracleasm-support
y



ps -ef | grep yum



kill -9 5051



y





yum install kmod-oracleasm
y


oracleasm configure -i
grid
oinstall
y
y







/usr/sbin/oracleasm init







mkdir -p /u01/app/oracle/product
chown -R oracle:oinstall /u01
chmod -R 775 /u01


mkdir -p /u01/app/grid
mkdir -p /u01/app/12.1.0/grid
chown -R grid:oinstall /u01/app/grid
chown -R grid:oinstall /u01/app/12.1.0/grid
chmod -R 775 /u01







service ntpd status
chkconfig ntpd off

mv /etc/ntp.conf /etc/ntp.conf.orig
rm /var/run/ntpd.pid












  /*****************************************************************************************************************
  *                                                   REFERENCIAS      	                                           *
  *https://www.udemy.com/course/oracle-database-12c-rac-administration/learn/lecture/8882832#questions        	   *
  *https://www.vivaolinux.com.br/topico/Red-Hat-Fedora/Como-configurar-teclado-para-ABNT2                          *
  ******************************************************************************************************************/



