

  /*********************************************
  * OBJETIVO  : Oracle-Database-12c-RAC        *
  * CRIACAO   : 11-01-2020	                   *
  * VERSAO    : 1.0		                         *
  * AUTOR     : Pedro Akira Danno Lima         *
  *********************************************/

  sudo setxkbmap -model abnt2 -layout br
  login:root
  pass: 111111







. In VirtualBox Manager, open the "Settings" of srv1, click on "Shared Folders" link in the righthand pane. Add shared folder by pressing "plus" icon. Then select path to the location of the
oracle software installation folder, and mark both boxes "Read-only" and "Auto-mount". You
can change the "Folder Name", if you want to.





Login in Putty to srv1 as root and verify that the shared folder is accessible. The shared folder
can be accessed in srv1 in the directory "/media/sf_<folder name>"


[root@srv1 ~]# cd /media
[root@srv1 media]# ls
sf_staging
[root@srv1 media]# cd sf_staging
[root@srv1 sf_staging]# ls
database grid














 
 svr01 Oracle RAC
 adapter 1: 080027A083DF
 adapter 2: 080027D09ED6
 adapter 3: 08002753F71A





 svr02 Oracle RAC
 adapter 1: 0800274DD741
 adapter 2: 080027A0904C
 adapter 3: 080027222E8F




svr02
login: root
pass: 111111
vi /etc/udev/rules.d/70-persistent-net.rules
 


# This file was automatically generated by the /lib/udev/write_net_rules
# program, run by the persistent-net-generator.rules rules file.
#
# You can modify it, as long as you keep each rule on a single
# line, and change only the value of the NAME= key.

# PCI device 0x8086:0x100e (e1000)
SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", ATTR{address}=="08:00:27:4d:d7:41", ATTR{type}=="1", KERNEL=="eth*", NAME="eth0"

# PCI device 0x8086:0x100e (e1000)
SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", ATTR{address}=="08:00:27:a0:90:4c", ATTR{type}=="1", KERNEL=="eth*", NAME="eth1"

# PCI device 0x8086:0x100e (e1000)
SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", ATTR{address}=="08:00:27:22:2e:8f", ATTR{type}=="1", KERNEL=="eth*", NAME="eth2"


























 vim /etc/sysconfig/network-scripts/ifcfg-eth0




DEVICE=eth0
TYPE=Ethernet
UUID=92a5490b-1a26-46ea-8806-2d61037cdb56
ONBOOT=yes
NM_CONTROLLED=yes
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=yes
IPV6INIT=no
NAME=eth0
IPADDR=192.168.56.71
PREFIX=24
HWADDR=08:00:27:4D:D7:41
LAST_CONNECT=1578763715





TYPE=Ethernet
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=yes
IPV6INIT=no
NAME=eth1
UUID=91267113-d2ec-462b-9791-1327ab3b4d83
ONBOOT=yes
HWADDR=08:00:27:A0:90:4C
IPADDR=192.168.10.1
PREFIX=24
LAST_CONNECT=1578757415











TYPE=Ethernet
BOOTPROTO=dhcp
DEFROUTE=yes
IPV4_FAILURE_FATAL=yes
IPV6INIT=no
NAME=eth2
UUID=fbc51417-8f0a-4411-a434-fc7759d89832
ONBOOT=yes
HWADDR=08:00:27:22:2E:8F
PEERDNS=yes
PEERROUTES=yes
LAST_CONNECT=1578763715




reboot 


system -> perform -> network connecitons
eth0 192.168.56.72

et1 192.168.10.2





vi /etc/sysconfig/network






reboot



srv1
ping srv1
ping srv1.localdomain
ping srv1-priv
ping srv1-priv.localdomain
ping srv2
ping srv2.localdomain
ping srv2-priv
ping srv2-priv.localdomain








srv2
ping srv1
ping srv1.localdomain
ping srv1-priv
ping srv1-priv.localdomain
ping srv2
ping srv2.localdomain
ping srv2-priv
ping srv2-priv.localdomain









  obrigado pela sua participaçao
  certificaçãoes 
  buscar diferencial 
  estar sempre atualizado


  /*****************************************************************************************************************
  *                                                   REFERENCIAS      	                                           *
  *https://www.udemy.com/course/oracle-database-12c-rac-administration/learn/lecture/8882832#questions        	   *
  *https://www.vivaolinux.com.br/topico/Red-Hat-Fedora/Como-configurar-teclado-para-ABNT2                          *
  ******************************************************************************************************************/



