

  /*********************************************
  * OBJETIVO  : Oracle-Database-12c-RAC        *
  * CRIACAO   : 11-01-2020	                   *
  * VERSAO    : 1.0		                         *
  * AUTOR     : Pedro Akira Danno Lima         *
  *********************************************/



  sudo setxkbmap -model abnt2 -layout br
  login:root
  pass: 111111

  srv1: 192.168.56.71
  srv2: 192.168.56.72
  ssh root@ip -p 22  mobaXTerm



  login oracle
  pass: oracle 


 mv ~/.bash_profile ~/.bash_profile_bk

 vi ~/.bash_profile




# .bash_profile
if [ -f ~/.bashrc ]; then
. ~/.bashrc
fi
ORACLE_SID=rac1; export ORACLE_SID
ORACLE_BASE=/u01/app/oracle; export ORACLE_BASE
ORACLE_HOME=$ORACLE_BASE/product/12.1.0/db_1; export ORACLE_HOME
ORACLE_TERM=xterm; export ORACLE_TERM
NLS_DATE_FORMAT="DD-MON-YYYY HH24:MI:SS"; export NLS_DATE_FORMAT
TNS_ADMIN=$ORACLE_HOME/network/admin; export TNS_ADMIN
PATH=.:${PATH}:$ORACLE_HOME/bin
PATH=${PATH}:/usr/bin:/bin:/usr/local/bin
export PATH
LD_LIBRARY_PATH=$ORACLE_HOME/lib
LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$ORACLE_HOME/oracm/lib
LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/lib:/usr/lib:/usr/local/lib
export LD_LIBRARY_PATH
THREADS_FLAG=native; export THREADS_FLAG
export TEMP=/tmp
export TMPDIR=/tmp
export EDITOR=vi
umask 022




do the same in srv2

2. In the .bash_profile file of the oracle account in srv2, change the value assigned to
ORACLE_SID from rac1 to rac2.







3. In the terminal sessions connected to srv1 and srv2, switch to grid user.
4. In srv1 and srv2, set the OS environment variables in the grid user profile:
mv ~/.bash_profile ~/.bash_profile_bk
vi ~/.bash_profile
# .bash_profile
# OS User: grid
if [ -f ~/.bashrc ]; then
. ~/.bashrc
fi
ORACLE_SID=+ASM1; export ORACLE_SID
ORACLE_BASE=/u01/app/grid; export ORACLE_BASE
# it must not be under the ORACLE_BASE
ORACLE_HOME=/u01/app/12.1.0/grid; export ORACLE_HOME
ORACLE_TERM=xterm; export ORACLE_TERM
TNS_ADMIN=$ORACLE_HOME/network/admin; export TNS_ADMIN
PATH=.:${PATH}:$ORACLE_HOME/bin
PATH=${PATH}:/usr/bin:/bin:/usr/local/bin
export PATH
export TEMP=/tmp
export TMPDIR=/tmp
umask 022



5. In .bash_profile file of the grid account in srv2, change the value assigned to ORACLE_SID from
+ASM1 to +ASM2.











B. Set the resource limits for the Oracle software installation owners
6. In srv1 and srv2, switch user to root and set the resource limits for the software installation
owner users. It is set for oracle user. You need to set it the same for grid user.
# take backup of existing file:
mv /etc/security/limits.d/oracle-rdbms-server-12cR1-preinstall.conf
/etc/security/limits.d/oracle-rdbms-server-12cR1-preinstall.conf.bak
# create the file and paste the code below in it:
vi /etc/security/limits.d/oracle-rdbms-server-12cR1-preinstall.conf
# oracle-rdbms-server-12cR1-preinstall setting for nofile soft limit is 1024
oracle soft nofile 1024
grid soft nofile 1024
# oracle-rdbms-server-12cR1-preinstall setting for nofile hard limit is 65536
oracle hard nofile 65536
grid hard nofile 65536
# oracle-rdbms-server-12cR1-preinstall setting for nproc soft limit is 16384
# refer orabug15971421 for more info.
oracle soft nproc 16384
grid soft nproc 16384
# oracle-rdbms-server-12cR1-preinstall setting for nproc hard limit is 16384
oracle hard nproc 16384
grid hard nproc 16384
# oracle-rdbms-server-12cR1-preinstall setting for stack soft limit is 10240KB
oracle soft stack 10240
grid soft stack 10240
# oracle-rdbms-server-12cR1-preinstall setting for stack hard limit is 32768KB
oracle hard stack 32768
grid hard stack 32768
# oracle-rdbms-server-11gR2-preinstall setting for memlock hard limit is maximum
of {128GB (x86_64) / 3GB (x86) or 90 % of RAM}
oracle hard memlock 134217728
grid hard memlock 134217728
# oracle-rdbms-server-11gR2-preinstall setting for memlock soft limit is maximum
of {128GB (x86_64) / 3GB (x86) or 90% of RAM}
oracle soft memlock 134217728
grid soft memlock 134217728
7. In srv1 and srv2, set the number of processes a user can create to 2048
vi /etc/security/limits.d/90-nproc.conf
* soft nproc 2048





mv /etc/security/limits.d/oracle-rdbms-server-12cR1-preinstall.conf /etc/security/limits.d/oracle-rdbms-server-12cR1-preinstall.conf.bak







srv-scan








  /*****************************************************************************************************************
  *                                                   REFERENCIAS      	                                           *
  *https://www.udemy.com/course/oracle-database-12c-rac-administration/learn/lecture/8874172#questions        	   *
  *https://www.vivaolinux.com.br/topico/Red-Hat-Fedora/Como-configurar-teclado-para-ABNT2                          *
  ******************************************************************************************************************/



