18-ajuste de parametros de kernel do SO









https://www.oracle.com/technetwork/articles/servers-storage-admin/ginnydbinstallonlinux-488779.html





vim /etc/sysctl.conf


# CONFIGURACOES DO ORACLE
kernel.sem = 250 32000 100 128
kernel.shmall = 2097152
kernel.shmmax = 4055463936
kernel.shmmni = 4096
fs.file-max = 6815744
fs.aio-max-nr = 1048576
net.ipv4.ip_local_port_range = 20000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048586
vm.min_free_kbytes = 23168
# net.ipv6.conf.all.disable_ipv6 = 1
# FIM DAS CONFIGURACOES DO ORACLE




sysctl -p






