zypper in orarun
( 1/11) Installing: libXtst6-32bit-1.2.2-7.1.x86_64 ............................................................................................[done]
( 2/11) Installing: libaio-devel-0.3.109-17.15.x86_64 ..........................................................................................[done]
( 3/11) Installing: libcap-ng-utils-0.7.3-4.125.x86_64 .........................................................................................[done]
( 4/11) Installing: libcap-ng0-32bit-0.7.3-4.125.x86_64 ........................................................................................[done]
( 5/11) Installing: libcap-progs-2.22-13.1.x86_64 ..............................................................................................[done]
( 6/11) Installing: libcap1-1.10-61.1.x86_64 ...................................................................................................[done]
( 7/11) Installing: libcap1-32bit-1.10-61.1.x86_64 .............................................................................................[done]
( 8/11) Installing: libstdc++48-devel-4.8.5-31.17.1.x86_64 .....................................................................................[done]
( 9/11) Installing: libstdc++-devel-4.8-6.189.x86_64 ...........................................................................................[done]
(10/11) Installing: sysstat-12.0.2-10.15.1.x86_64 ..............................................................................................[done]
(11/11) Installing: orarun-2.0-14.5.1.x86_64 ...................................................................................................[done]