ORACLE 11G EXPRESS EDITON (XE) 11g Release 2 (11.2) 
ORACLE LINUX 5.11.0.0.0 ( Oracle Linux )



REFERENCES:
https://www.oracle.com/database/technologies/oracle-database-software-downloads.html
https://www.oracle.com/database/technologies/112010-linx8664soft.html


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Instalacao SO (ORACLE LINUX)
https://edelivery.oracle.com/osdc/faces/SoftwareDelivery
Oracle Linux 5.11.0.0.0 ( Oracle Linux )
operating system requirements


INSTALAÇÃO GRAFICA SEGUINDO DOCUMENTAÇAO ORACLE ESSENTIONS UDEMY


Instalar e configurar Oracle Linux(SO) - (Oracle Preinstallation RPM)


Oracle Linux 5,and Red Hat Enterprise Linux 5 should be installed:
REFERENCIA: https://docs.oracle.com/cd/E11882_01/install.112/e24324.pdf pag.09
(rpm -Uvh) - adicionar no começo dos pacotes para instalção 
binutils-2.17.50.0.6
compat-libstdc++-33-3.2.3
elfutils-libelf-0.125
elfutils-libelf-devel-0.125
elfutils-libelf-devel-static-0.125
gcc-4.1.2
gcc-c++-4.1.2
glibc-2.5-24
glibc-common-2.5
glibc-devel-2.5
glibc-headers-2.5
kernel-headers-2.6.18
ksh-20060214
libaio-0.3.106
libaio-devel-0.3.106 
libgcc-4.1.2
libgomp-4.1.2
libstdc++-4.1.2 
libstdc++-devel-4.1.2
make-3.81
sysstat-7.0.2


To determine whether the required packages are installed, enter commands similar to the following:
# rpm -q package_name


Note:
-Oracle recommends that you install your Linux operating system with the default software packages (RPMs), unless you specifically intend to perform a minimal installation, and follow the directions for performing such an installation to ensure that you have all required packages for Oracle software.

-Oracle recommends that you do not customize RPMs during a default operating system installation. A defaultinstallation includes most required packages, and helps you to limit manual checks of package dependencies.

-If you did not perform a default Linux installation, you intend to use LDAP, and you want to use the scripts odisrvreg, oidca, or schemasync, then install the Korn shell RPM for your Linux distribution.

-You must install the packages (or later versions) listed in the following table. Also, ensure that the list of RPMs and all the prerequisites for these RPMs are installed.



ou instalação automatica dos packets necessarios 
REFERENCIA:
https://oracle-base.com/articles/11g/oracle-db-11gr2-installation-on-oracle-linux-6
http://public-yum.oracle.com/
https://www.oracle.com/technetwork/articles/servers-storage-admin/ginnydbinstallonlinux-488779.html


# yum install oracle-rdbms-server-11gR2-preinstall

# yum update


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------






-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Creating Required Operating System Groups and Users
REFERENCES: https://docs.oracle.com/cd/E11882_01/install.112/e24326.pdf



The following local operating system groups and users are required if you are 
installing Oracle Database:
-The Oracle Inventory group (typically,oinstall)
-The OSDBA group (typically,dba)
-The Oracle software owner (typically,oracle)
-The OSOPER group (optional. Typically,oper)


To determine whether these groups and users exist, and if necessary, to create them, 
follow these steps:


1.To determine whether the oinstall group exists, enter the following command:
more /etc/oraInst.loc
ou
cat /etc/group | grep oinstall


If the output of this command shows the oinstall group name, then the group exists.
inventory_loc=/u01/app/oraInventory
inst_group=oinstall


The inst_group parameter shows the name of the Oracle Inventory group, oinstall.


2.To determine whether the dba group exists, enter the following command
# grep dba /etc/group
or 
cat /etc/group | grep dba

If the output from this commands shows the dba group name, then the group exists.


3.If necessary, enter the following commands to create the oinstall and dba groups:
# /usr/sbin/groupadd oinstall
# /usr/sbin/groupadd dba


4.To determine whether the oracle user exists and belongs to the correct groups, enter the following command:
# id oracle

If the oracle user exists, then this command displays information about the groups to which the user belongs. The output should besimilar to the following, indicating that oinstall is the primary group and dba is a secondary group:
uid=440(oracle) gid=200(oinstall) groups=201(dba),202(oper)



5.If necessary, complete one of the following actions:
If the oracle user exists, but its primary group is not oinstall or it is not a member of the dba group, then enter the following command: 
# /usr/sbin/usermod -g oinstall -G dba oracle


If the oracleuser does not exist, enter the following command to create it:
# /usr/sbin/useradd -g oinstall -G dba oracle


This command creates the oracle user and specifies oinstall as the primary group and dba as the secondary group.


6.Enter the following command to set the password of the oracle user:
# passwd oracle


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------





-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Resursos necessarios (requisitos de hardware para instalação do oracle database e outros serviços)
REFERENCIAS: https://docs.oracle.com/cd/E11882_01/install.112/e24324/toc.htm#CHDCIAAA pagina 3


Checking the Hardware Requirement
-Memory Requirements
-Disk Space Requirements 
-System Architecture 
-Display requirements 


Memory Requirements:

Minimum: 1 GB of RAM

Recommended: 2 GB of RAM or more
To determine the RAM size, enter the following command:
$ grep MemTotal /proc/meminfo
or
$ free -h



Available RAM                  Swap Space Required
Between 1 GB and 2 GB          1.5 times the size of the RAM
Between 2 GB and 16 GB         Equal to the size of the RAM
More than 16 GB                16 GB



To determine whether the system architecture can run the software, enter the 
following command:

uname -m

note:
This command displays the processor type. Verify that the processor architecture matches the Oracle software release to install. If you do not see the expected output, then you cannot install the software on this system.



To determine the size of the configured swap space, enter the following command:

$ grep SwapTotal /proc/meminfo
or
$ free -h



To determine the available RAM and swap space, enter the following command:
$ free


Automatic Memory Management
Starting with Oracle Database 11g, the Automatic Memory Management feature requires more shared memory (/dev/shm) and file descriptors. The shared memory should be sized to be at least the greater of MEMORY_MAX_TARGET and MEMORY_TARGET for each Oracle instance on that computer. 


To determine the amount of shared memory available, enter the following command: # df -h /dev/shm/


Note:MEMORY_MAX_TARGET and MEMORY_TARGET cannot be used when LOCK_SGA is enabled or with HugePages on Linux





Disk Space Requirements:
The following are the disk space requirements for installing Oracle Database 11g Release 2 (11.2)

1 GB of disk space in the /tmp directory

To determine the amount of disk space available in the /tmp directory, enter the following command:
# df -h /tmp


To determine the amount of free disk space on the system, enter the following 
command:
# df -h



The following tables describe the disk space requirements for software files, and data files for each installation type on Linux x86:


Installation Type            Requirement for Software Files (GB)
Enterprise Edition           4.5
Standard Edition             4.4



Installation Type            Requirement for Data Files (GB)
Enterprise Edition           1.7
Standard Edition             1.5






System Architecture
To determine if the system architecture can run the software, enter the following 
command:
# uname -m



Display Requirements
The minimum resolution for Oracle Database 11g Release 2 (11.2) is 1024 x 768 or higher.







4 Checking the Software Requirement
-Operating System Requirements
-Kernel Requirements 
-Package Requirements
-Compiler Requirements
-Additional Software Requirements 


Note:Oracle Universal Installer (OUI) performs checks on the system to verify that it meets the listed requirements. To ensure that these checks pass, verify the requirements before you start Oracle Universal Installer.



4.1  Operating System Requirements
The following or later versions of the operating system are required for Oracle Database 11g Release 2 (11.2):
Asianux Server 3 SP2
Asianux Server 4 SP3
Oracle Linux 4 Update 7
Oracle Linux 5 Update 2
Oracle Linux 6
Red Hat Enterprise Linux 4 Update 7
Red Hat Enterprise Linux 5 Update 2
Red Hat Enterprise Linux 6
SUSE Linux Enterprise Server 10 SP2
SUSE Linux Enterprise Server 11



To determine the distribution and version of Linux installed, enter the following 
command:

# cat /proc/version



Note:Only the distributions and versions listed in the earlier list are 
supported. Do not install the software on other versions of Linux




4.2  Kernel Requirements
The following are the Kernel requirements for Oracle Database 11g Release 2 (11.2):
For Oracle Linux 4 and Red Hat Enterprise Linux 4: 2.6.9 or later
For Asianux Server 3, Oracle Linux 5, and Red Hat Enterprise Linux 5: 2.6.18 or later
For Oracle Linux 6: 2.6.32.100 or later
For Red Hat Enterprise Linux 6 and Asianux Server 4: 2.6.32-71 or later
For SUSE Linux Enterprise Server 10: 2.6.16.21 or late
On SUSE Linux Enterprise Server 11: 2.6.27.19 or late




To determine whether the required kernel is installed, enter the following command:
# uname -r



If the kernel version does not meet the requirement specified earlier in this section, then contact the operating system vend or for information about obtaining and installing kernel updates.





-----------------------------------------------------------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
6  Configuring Kernel Parameters 


Verify that the kernel parameters shown in the following table are set to values greater than or equal to the minimum value shown. The procedure following the table describes how to verify and set the values.

Note:The kernel parameter and shell limit values in this section are minimum values only. For production database systems, Oracle recommends that you tune these values to optimize the performance of the system. Refer to your operating system documentation for more information about tuning kernel parameters.


Parameter	Minimum  Value		File
PAG 19 TABLE 


Note:If the current value of any parameter is higher than the value listed in this table, then do not change the value of that parameter.


To view the current value specified for these kernel parameters, and to change them if necessary:


Enter commands similar to the following to view the current values of the kernel parameters:
Note:Make a note of the current values and identify any values that you must change.

Parameter	Command
PAG 20 TABLE 



If the value of any kernel parameter is different from the recommended value, then complete the following steps:

1.Using any text editor, create or edit the /etc/sysctl.conf file, and add or edit lines similar to the following:


Note:Include lines only for the kernel parameter values to change. For the semaphore parameters (kernel.sem), you must specify all four values. However, if any of the current values are larger than the minimum value, then specify the larger value. 

#CONFIGURACAO REFERENTE AO ORACLE
fs.aio-max-nr = 1048576
fs.file-max = 6815744
kernel.shmall = 2097152
kernel.shmmax = 536870912
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576
#FIM DA CONFIGURACAO DO ORACLE


By specifying the values in the /etc/sysctl.conf file, they persist when you restart the system. However, on SUSE Linux Enterprise Server systems, enter the following command to ensure that the system reads the /etc/sysctl.conf file when it restarts:

# /sbin/chkconfig boot.sysctl on



2.Enter the following command to change the current values of the kernel parameters:
# /sbin/sysctl -p

Review the output from this command to verify that the values are correct. If the values are incorrect, edit the /etc/sysctl.conf file,then enter this command again.

3.Enter the command /sbin/sysctl -a to confirm that the values are set correctly.


4.On SUSE systems only, enter the following command to cause the system to read the/etc/sysctl.conf file when it restarts:
# /sbin/chkconfig boot.sysctl on


5.On SUSE systems only, you must enter the GID of the oinstall group as the value for the parameter /proc/sys/vm/hugetlb_shm_group.Doing this grants  members of oinstall a group permission to create shared memory segments.

For example, where theoinstall group GID is 501:
# echo 501 > /proc/sys/vm/hugetlb_shm_group

After running this command, use vi to add the following textto /etc/sysctl.conf, and enable the boot.sysctl script to run on system restart:

Note:Include lines only for the kernel parametervalues to change. For the semaphore parameters (kernel.sem), you must specify all four values. However, if any of the currentvalues are larger than the minimum value, then specify the larger value. 22vm.hugetlb_shm_group


6.After updating the values of kernel parameters in the /etc/sysctl.conf file, either restart the computer, or run the command 
sysctl -p to make the changes in the /etc/sysctl.conf file available in the active kernel memory.


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------






-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Resource Limits
REFERENCIAS: 
https://docs.oracle.com/cd/E11882_01/install.112/e24324/toc.htm#CHDCIAAA pagina 22
https://docs.oracle.com/cd/E26370_01/doc.121/e26358/dbinstall.htm


Check Resource Limits for the Oracle Software Installation Users

On Oracle Linux systems, Oracle recommends that you install Oracle Preinstallation RPMs to meet preinstallation requirements like configuring your operating system to set the resource limits in the limits.conf  file. Oracle Preinstallation RPM only configures the limits.conf file for the oracle user. If you are implementing Oracle Grid Infrastructure job role separation, then copy the values from the oracle user to the grid user in the limits.conf file.


For each installation software owner, check the resource limits for installation, using 
the following recommended ranges:

TABLE PAG 22


To check resource limits:

Log in as an installation owner.


Check the soft and hard limits for the file descriptor setting. Ensure that the result is in the recommended range. For example:
$ ulimit -Sn
$ ulimit -Hn



Check the soft and hard limits for the number of processes available to a user. 
Ensure that the result is in the recommended range. For example:
$ ulimit -Su
$ ulimit -Hu



Check the soft limit for the stack setting. Ensure that the result is in the recommended range. For example:
$ ulimit -Ss
$ ulimit -Hs



Repeat this procedure for each Oracle software installation owner. 


If necessary, update the resource limits in the /etc/security/limits.conf configuration file for the installation owner. However, note that the configuration file is distribution specific. Contact your system administrator for distribution specific configuration file information.


Note:If the grid or oracle users are logged in, then changes in the limits.conf file do not take effect until you log these users out and log them back in. You must do this before you use these accounts for installation.


vi /etc/security/limits.conf

#CONFIGURACAO REFERENTE AO ORACLE
oracle              soft    nproc   2047
oracle              hard    nproc   16384
oracle              soft    nofile  4096
oracle              hard    nofile  65536
oracle              soft    stack   10240
#oracle             hard    stack   10240
#FIM DA CONFIGURACAO DO ORACLE
REFERENCES: https://docs.oracle.com/cd/E26370_01/doc.121/e26358/dbinstall.htm

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------






-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
7  Creating Required Directories

Criação de diretoiros e pastas padrão - (Optimal Flexible Architecture)



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------


























