/**************************************************************
 * FILE NAME:  xe.sql                                         *
 *                                                            *
 * PURPOSE: Test conection in database oracle                 *
 *                                                            *
 *                                                            *
 * Date        Author                       Release           *
 * 14-09-19    Pedro Akira Danno Lima       -------           *
 *                                                            * 
 *************************************************************/


/*nome da instancias*/ 
SELECT instance_Name FROM V$INSTANCE;



/*informacoes sobre instancias*/ 
SELECT * FROM V$INSTANCE;



/*informacoes sobre o BD*/
SELECT * FROM V$DATABASE;


/*mostrar todas as tabelas*/
SELECT * FROM ALL_TABLES;


/*mostrar paremetros spfile*/
SHOW parameter spfile;






































