


  /*********************************************
  * OBJETIVO  : Oracle-Database-12c-RAC        *
  * CRIACAO   : 16-01-2020	                   *
  * VERSAO    : 1.0		                         *
  * AUTOR     : Pedro Akira Danno Lima         *
  *********************************************/



  sudo setxkbmap -model abnt2 -layout br
  login:root
  pass: 111111

  srv1: 192.168.56.71
  srv2: 192.168.56.72
  ssh root@ip -p 22  mobaXTerm



  login oracle
  pass: oracle 



  sys
  system 
  pass:oracle 


  




Switching between Automatic and Manual
Management Policies
• Oracle Clusterware controls database restarts in Oracle RAC
environments via two management policies:
 AUTOMATIC (default): the database is automatically restored to its
previous running condition
 MANUAL: the database is never automatically restarted
• To change the current management policy:
• To display current policy:
srvctl modify database -db db_unique_name
-policy [AUTOMATIC | MANUAL | NORESTART]
srvctl config database -db db_unique_name –all











  /*****************************************************************************************************************
  *                                                   REFERENCIAS      	                                           *
  *https://www.udemy.com/course/oracle-database-12c-rac-administration/learn/lecture/8874172#questions        	   *
  *https://www.vivaolinux.com.br/topico/Red-Hat-Fedora/Como-configurar-teclado-para-ABNT2                          *
  *https://www.edivaldobrito.com.br/emulador-de-terminal-terminator-no-ubuntu/									                   *
  ******************************************************************************************************************/












